0:0:0:0:0:0:0:1 - - [04/Jun/2019:11:36:25 +0800] "GET /css/productList.css HTTP/1.1" 304 - http-bio-18085-exec-2 63
0:0:0:0:0:0:0:1 - - [04/Jun/2019:11:36:25 +0800] "GET /css/common.css HTTP/1.1" 304 - http-bio-18085-exec-4 62
0:0:0:0:0:0:0:1 - - [04/Jun/2019:11:36:25 +0800] "GET /css/base_w1200.css HTTP/1.1" 304 - http-bio-18085-exec-3 65
0:0:0:0:0:0:0:1 - - [04/Jun/2019:11:36:25 +0800] "GET /js/e3mall.js HTTP/1.1" 304 - http-bio-18085-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:11:36:25 +0800] "GET /css/jquery.alerts.css HTTP/1.1" 304 - http-bio-18085-exec-5 71
0:0:0:0:0:0:0:1 - - [04/Jun/2019:11:36:25 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 304 - http-bio-18085-exec-6 74
0:0:0:0:0:0:0:1 - - [04/Jun/2019:11:36:25 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 304 - http-bio-18085-exec-8 46
0:0:0:0:0:0:0:1 - - [04/Jun/2019:11:36:25 +0800] "GET /search.html?keyword=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 84440 http-bio-18085-exec-1 852
0:0:0:0:0:0:0:1 - - [04/Jun/2019:11:36:25 +0800] "GET /js/common.js?v=20160713 HTTP/1.1" 304 - http-bio-18085-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Jun/2019:11:36:25 +0800] "GET /images/html/logo_word.jpg HTTP/1.1" 304 - http-bio-18085-exec-9 38
0:0:0:0:0:0:0:1 - - [04/Jun/2019:11:36:25 +0800] "GET /js/NewVersion.js?v=20160713 HTTP/1.1" 304 - http-bio-18085-exec-6 11
0:0:0:0:0:0:0:1 - - [04/Jun/2019:11:36:25 +0800] "GET /js/cookie.js?v=20160416222 HTTP/1.1" 304 - http-bio-18085-exec-5 27
0:0:0:0:0:0:0:1 - - [04/Jun/2019:11:36:25 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 304 - http-bio-18085-exec-1 48
0:0:0:0:0:0:0:1 - - [04/Jun/2019:11:36:25 +0800] "GET /js/jquery.alerts.js HTTP/1.1" 304 - http-bio-18085-exec-8 39
0:0:0:0:0:0:0:1 - - [04/Jun/2019:11:36:25 +0800] "GET /images/cate_bg.jpg HTTP/1.1" 304 - http-bio-18085-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:11:36:25 +0800] "GET /images/kxicon.jpg HTTP/1.1" 304 - http-bio-18085-exec-5 9
0:0:0:0:0:0:0:1 - - [04/Jun/2019:11:36:25 +0800] "GET /images/logo66.png HTTP/1.1" 304 - http-bio-18085-exec-1 41
0:0:0:0:0:0:0:1 - - [04/Jun/2019:11:36:25 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 304 - http-bio-18085-exec-10 52
0:0:0:0:0:0:0:1 - - [04/Jun/2019:11:36:25 +0800] "GET /images/header.png HTTP/1.1" 304 - http-bio-18085-exec-8 52
0:0:0:0:0:0:0:1 - - [04/Jun/2019:11:36:25 +0800] "GET /images/productList.png HTTP/1.1" 304 - http-bio-18085-exec-6 53
0:0:0:0:0:0:0:1 - - [04/Jun/2019:11:36:25 +0800] "GET /images/bottom_sm.png HTTP/1.1" 304 - http-bio-18085-exec-4 52
0:0:0:0:0:0:0:1 - - [04/Jun/2019:11:36:25 +0800] "GET /images/foot_bottom.png HTTP/1.1" 304 - http-bio-18085-exec-4 22
0:0:0:0:0:0:0:1 - - [04/Jun/2019:11:36:25 +0800] "GET /images/foot/logo.jpg HTTP/1.1" 304 - http-bio-18085-exec-6 47
0:0:0:0:0:0:0:1 - - [04/Jun/2019:11:36:38 +0800] "GET /search.html?keyword=%E7%A0%81%E5%86%9C%E7%9A%84%E8%BF%9B%E5%8C%96 HTTP/1.1" 200 22459 http-bio-18085-exec-6 57
0:0:0:0:0:0:0:1 - - [04/Jun/2019:11:38:04 +0800] "GET /css/common.css HTTP/1.1" 200 17458 http-bio-18085-exec-2 11
0:0:0:0:0:0:0:1 - - [04/Jun/2019:11:38:04 +0800] "GET /search.html?keyword=%E7%A0%81%E5%86%9C%E7%9A%84%E8%BF%9B%E5%8C%96 HTTP/1.1" 200 22460 http-bio-18085-exec-1 1001
0:0:0:0:0:0:0:1 - - [04/Jun/2019:11:38:04 +0800] "GET /css/jquery.alerts.css HTTP/1.1" 200 754 http-bio-18085-exec-3 7
0:0:0:0:0:0:0:1 - - [04/Jun/2019:11:38:04 +0800] "GET /css/productList.css HTTP/1.1" 200 17709 http-bio-18085-exec-5 9
0:0:0:0:0:0:0:1 - - [04/Jun/2019:11:38:04 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 3238 http-bio-18085-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:11:38:04 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 200 85275 http-bio-18085-exec-6 11
0:0:0:0:0:0:0:1 - - [04/Jun/2019:11:38:04 +0800] "GET /js/jquery.alerts.js HTTP/1.1" 200 13958 http-bio-18085-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:11:38:04 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 200 964 http-bio-18085-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:11:38:04 +0800] "GET /js/cookie.js?v=20160416222 HTTP/1.1" 200 10745 http-bio-18085-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Jun/2019:11:38:04 +0800] "GET /css/base_w1200.css HTTP/1.1" 200 57786 http-bio-18085-exec-8 9
0:0:0:0:0:0:0:1 - - [04/Jun/2019:11:38:04 +0800] "GET /js/common.js?v=20160713 HTTP/1.1" 200 14205 http-bio-18085-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jun/2019:11:38:04 +0800] "GET /js/NewVersion.js?v=20160713 HTTP/1.1" 200 2923 http-bio-18085-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jun/2019:11:38:04 +0800] "GET /images/kxicon.jpg HTTP/1.1" 200 2295 http-bio-18085-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Jun/2019:11:38:04 +0800] "GET /js/e3mall.js HTTP/1.1" 200 652 http-bio-18085-exec-4 16
0:0:0:0:0:0:0:1 - - [04/Jun/2019:11:38:04 +0800] "GET /images/bottom_sm.png HTTP/1.1" 200 53054 http-bio-18085-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jun/2019:11:38:04 +0800] "GET /images/html/logo_word.jpg HTTP/1.1" 200 2840 http-bio-18085-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Jun/2019:11:38:04 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 200 24748 http-bio-18085-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jun/2019:11:38:04 +0800] "GET /images/cate_bg.jpg HTTP/1.1" 200 296 http-bio-18085-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Jun/2019:11:38:04 +0800] "GET /images/productList.png HTTP/1.1" 200 3716 http-bio-18085-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:11:38:04 +0800] "GET /images/foot_bottom.png HTTP/1.1" 200 11815 http-bio-18085-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Jun/2019:11:38:04 +0800] "GET /images/logo66.png HTTP/1.1" 200 25032 http-bio-18085-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jun/2019:11:38:04 +0800] "GET /images/foot/logo.jpg HTTP/1.1" 200 19768 http-bio-18085-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Jun/2019:11:38:04 +0800] "GET /images/header.png HTTP/1.1" 200 10751 http-bio-18085-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Jun/2019:11:38:04 +0800] "GET /images/indexImg20130307.png?v=1.4 HTTP/1.1" 200 55428 http-bio-18085-exec-2 29
0:0:0:0:0:0:0:1 - - [04/Jun/2019:15:40:13 +0800] "GET /html/web/_public/_ajaxStaticMenu.html?v20140430 HTTP/1.1" 404 949 http-bio-18085-exec-7 9
0:0:0:0:0:0:0:1 - - [04/Jun/2019:16:08:24 +0800] "GET /search.html?keyword=%E7%A0%81%E5%86%9C%E7%9A%84%E8%BF%9B%E5%8C%96 HTTP/1.1" 200 22460 http-bio-18085-exec-1 127
