0:0:0:0:0:0:0:1 - - [31/May/2019:15:27:51 +0800] "GET /css/productList.css HTTP/1.1" 200 17709 http-bio-18085-exec-2 3
0:0:0:0:0:0:0:1 - - [31/May/2019:15:27:51 +0800] "GET /css/base_w1200.css HTTP/1.1" 200 57786 http-bio-18085-exec-3 8
0:0:0:0:0:0:0:1 - - [31/May/2019:15:27:51 +0800] "GET /css/jquery.alerts.css HTTP/1.1" 200 754 http-bio-18085-exec-5 3
0:0:0:0:0:0:0:1 - - [31/May/2019:15:27:51 +0800] "GET /css/common.css HTTP/1.1" 200 17458 http-bio-18085-exec-4 4
0:0:0:0:0:0:0:1 - - [31/May/2019:15:27:51 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 200 85275 http-bio-18085-exec-6 10
0:0:0:0:0:0:0:1 - - [31/May/2019:15:27:51 +0800] "GET /js/e3mall.js HTTP/1.1" 200 652 http-bio-18085-exec-7 3
0:0:0:0:0:0:0:1 - - [31/May/2019:15:27:51 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 3238 http-bio-18085-exec-8 4
0:0:0:0:0:0:0:1 - - [31/May/2019:15:27:51 +0800] "GET /search.html?keyword=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 84453 http-bio-18085-exec-1 2833
0:0:0:0:0:0:0:1 - - [31/May/2019:15:27:51 +0800] "GET /images/html/logo_word.jpg HTTP/1.1" 200 2840 http-bio-18085-exec-9 2
0:0:0:0:0:0:0:1 - - [31/May/2019:15:27:51 +0800] "GET /js/common.js?v=20160713 HTTP/1.1" 200 14205 http-bio-18085-exec-9 2
0:0:0:0:0:0:0:1 - - [31/May/2019:15:27:51 +0800] "GET /js/NewVersion.js?v=20160713 HTTP/1.1" 200 2923 http-bio-18085-exec-1 1
0:0:0:0:0:0:0:1 - - [31/May/2019:15:27:51 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 200 24748 http-bio-18085-exec-6 3
0:0:0:0:0:0:0:1 - - [31/May/2019:15:27:51 +0800] "GET /js/cookie.js?v=20160416222 HTTP/1.1" 200 10745 http-bio-18085-exec-8 2
0:0:0:0:0:0:0:1 - - [31/May/2019:15:27:51 +0800] "GET /js/jquery.alerts.js HTTP/1.1" 200 13958 http-bio-18085-exec-10 2
0:0:0:0:0:0:0:1 - - [31/May/2019:15:27:51 +0800] "GET /images/header.png HTTP/1.1" 200 10751 http-bio-18085-exec-7 2
0:0:0:0:0:0:0:1 - - [31/May/2019:15:27:52 +0800] "GET /images/logo66.png HTTP/1.1" 200 25032 http-bio-18085-exec-1 2
0:0:0:0:0:0:0:1 - - [31/May/2019:15:27:52 +0800] "GET /images/cate_bg.jpg HTTP/1.1" 200 296 http-bio-18085-exec-9 1
0:0:0:0:0:0:0:1 - - [31/May/2019:15:27:52 +0800] "GET /images/productList.png HTTP/1.1" 200 3716 http-bio-18085-exec-6 1
0:0:0:0:0:0:0:1 - - [31/May/2019:15:27:52 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 200 964 http-bio-18085-exec-7 2
0:0:0:0:0:0:0:1 - - [31/May/2019:15:27:52 +0800] "GET /images/kxicon.jpg HTTP/1.1" 200 2295 http-bio-18085-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2019:15:27:52 +0800] "GET /images/bottom_sm.png HTTP/1.1" 200 53054 http-bio-18085-exec-8 1
0:0:0:0:0:0:0:1 - - [31/May/2019:15:27:52 +0800] "GET /images/foot_bottom.png HTTP/1.1" 200 11815 http-bio-18085-exec-1 2
0:0:0:0:0:0:0:1 - - [31/May/2019:15:27:52 +0800] "GET /images/foot/logo.jpg HTTP/1.1" 200 19768 http-bio-18085-exec-6 2
0:0:0:0:0:0:0:1 - - [31/May/2019:15:27:54 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-18085-exec-6 2
0:0:0:0:0:0:0:1 - - [31/May/2019:15:28:17 +0800] "GET /article/search?keyword=%E6%9C%88%E9%A5%BC HTTP/1.1" 404 979 http-bio-18085-exec-6 1
0:0:0:0:0:0:0:1 - - [31/May/2019:15:28:23 +0800] "GET /html/web/_public/_ajaxStaticMenu.html?v20140430 HTTP/1.1" 404 949 http-bio-18085-exec-6 3
0:0:0:0:0:0:0:1 - - [31/May/2019:15:28:24 +0800] "GET /html/web/_public/_ajaxStaticMenu.html?v20140430 HTTP/1.1" 404 949 http-bio-18085-exec-6 1
0:0:0:0:0:0:0:1 - - [31/May/2019:15:28:24 +0800] "GET /html/web/_public/_ajaxStaticMenu.html?v20140430 HTTP/1.1" 404 949 http-bio-18085-exec-5 2
0:0:0:0:0:0:0:1 - - [31/May/2019:15:28:30 +0800] "GET /productlist/search/?categoryId=8&keyword=%E6%9C%88%E9%A5%BC&o=saleNum%3Adesc HTTP/1.1" 404 949 http-bio-18085-exec-5 1
0:0:0:0:0:0:0:1 - - [31/May/2019:15:29:09 +0800] "GET /search.html?keyword=%E8%81%94%E9%80%9A%E6%89%8B%E6%9C%BA HTTP/1.1" 200 86793 http-bio-18085-exec-5 728
0:0:0:0:0:0:0:1 - - [31/May/2019:15:29:18 +0800] "GET /html/web/_public/_ajaxStaticMenu.html?v20140430 HTTP/1.1" 404 949 http-bio-18085-exec-5 2
0:0:0:0:0:0:0:1 - - [31/May/2019:15:29:23 +0800] "GET /search.html?keyword=%E8%80%81%E4%BA%BA%E6%89%8B%E6%9C%BA HTTP/1.1" 200 84733 http-bio-18085-exec-5 163
0:0:0:0:0:0:0:1 - - [31/May/2019:15:38:10 +0800] "GET /search.html?keyword=%E6%89%8B%E6%9C%BA+ HTTP/1.1" 200 84457 http-bio-18085-exec-2 258
