0:0:0:0:0:0:0:1 - - [05/Jun/2019:20:55:33 +0800] "GET / HTTP/1.1" 404 949 http-bio-18090-exec-1 52
0:0:0:0:0:0:0:1 - - [05/Jun/2019:20:56:27 +0800] "GET /css/head.css?v=20160713 HTTP/1.1" 200 58780 http-bio-18090-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Jun/2019:20:56:27 +0800] "GET /js/jquery-1.5.1.min.js?v=20160713 HTTP/1.1" 200 85275 http-bio-18090-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Jun/2019:20:56:27 +0800] "GET /css/cart.css?v=20160630 HTTP/1.1" 200 10126 http-bio-18090-exec-6 27
0:0:0:0:0:0:0:1 - - [05/Jun/2019:20:56:27 +0800] "GET /css/common.css?v=201321222 HTTP/1.1" 200 17458 http-bio-18090-exec-7 30
0:0:0:0:0:0:0:1 - - [05/Jun/2019:20:56:27 +0800] "GET /images/header.png HTTP/1.1" 200 10751 http-bio-18090-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Jun/2019:20:56:27 +0800] "GET /cart/add/1305691.html?num=1 HTTP/1.1" 200 18544 http-bio-18090-exec-4 857
0:0:0:0:0:0:0:1 - - [05/Jun/2019:20:56:27 +0800] "GET /js/e3mall.js HTTP/1.1" 200 612 http-bio-18090-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Jun/2019:20:56:27 +0800] "GET /images/bottom_sm.png HTTP/1.1" 200 53054 http-bio-18090-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:20:56:27 +0800] "GET /images/kxicon.jpg HTTP/1.1" 200 2295 http-bio-18090-exec-10 12
0:0:0:0:0:0:0:1 - - [05/Jun/2019:20:56:27 +0800] "GET /images/logo_word.jpg HTTP/1.1" 200 2840 http-bio-18090-exec-6 19
0:0:0:0:0:0:0:1 - - [05/Jun/2019:20:56:27 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 3238 http-bio-18090-exec-7 28
0:0:0:0:0:0:0:1 - - [05/Jun/2019:20:56:27 +0800] "GET /images/cate_bg.jpg HTTP/1.1" 200 296 http-bio-18090-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:20:56:27 +0800] "GET /images/foot_bottom.png HTTP/1.1" 200 11815 http-bio-18090-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Jun/2019:20:56:27 +0800] "GET /images/logo.jpg HTTP/1.1" 200 19768 http-bio-18090-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Jun/2019:20:56:27 +0800] "GET /images/logo66.png?v=1.5 HTTP/1.1" 200 25032 http-bio-18090-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Jun/2019:20:56:27 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-18090-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:20:56:35 +0800] "GET /images/productinfo.png HTTP/1.1" 200 10200 http-bio-18090-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:20:58:24 +0800] "GET /cart/add/1305691.html?num=1 HTTP/1.1" 200 18545 http-bio-18090-exec-1 80
0:0:0:0:0:0:0:1 - - [05/Jun/2019:20:58:24 +0800] "GET /css/head.css?v=20160713 HTTP/1.1" 200 58780 http-bio-18090-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Jun/2019:20:58:24 +0800] "GET /css/common.css?v=201321222 HTTP/1.1" 200 17458 http-bio-18090-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Jun/2019:20:58:24 +0800] "GET /css/cart.css?v=20160630 HTTP/1.1" 200 10126 http-bio-18090-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Jun/2019:20:58:24 +0800] "GET /js/e3mall.js HTTP/1.1" 200 612 http-bio-18090-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Jun/2019:20:58:24 +0800] "GET /js/jquery-1.5.1.min.js?v=20160713 HTTP/1.1" 200 85275 http-bio-18090-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Jun/2019:20:58:24 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 3238 http-bio-18090-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:20:58:24 +0800] "GET /images/logo_word.jpg HTTP/1.1" 200 2840 http-bio-18090-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Jun/2019:20:58:24 +0800] "GET /images/kxicon.jpg HTTP/1.1" 200 2295 http-bio-18090-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:20:58:24 +0800] "GET /images/bottom_sm.png HTTP/1.1" 200 53054 http-bio-18090-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:20:58:24 +0800] "GET /images/header.png HTTP/1.1" 200 10751 http-bio-18090-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:20:58:24 +0800] "GET /images/foot_bottom.png HTTP/1.1" 200 11815 http-bio-18090-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:20:58:24 +0800] "GET /images/logo.jpg HTTP/1.1" 200 19768 http-bio-18090-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:20:58:24 +0800] "GET /images/cate_bg.jpg HTTP/1.1" 200 296 http-bio-18090-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:20:58:24 +0800] "GET /images/logo66.png?v=1.5 HTTP/1.1" 200 25032 http-bio-18090-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:20:58:25 +0800] "GET /images/productinfo.png HTTP/1.1" 200 10200 http-bio-18090-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:20:58:26 +0800] "GET /cart/cart.html HTTP/1.1" 200 18036 http-bio-18090-exec-8 397
0:0:0:0:0:0:0:1 - - [05/Jun/2019:20:58:26 +0800] "GET /js/cookie.js?v=20160416222 HTTP/1.1" 200 10745 http-bio-18090-exec-5 49
0:0:0:0:0:0:0:1 - - [05/Jun/2019:20:58:26 +0800] "GET /js/jquery.price_format.2.0.min.js HTTP/1.1" 200 2652 http-bio-18090-exec-7 54
0:0:0:0:0:0:0:1 - - [05/Jun/2019:20:58:26 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 200 964 http-bio-18090-exec-3 55
0:0:0:0:0:0:0:1 - - [05/Jun/2019:20:58:26 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 200 1346 http-bio-18090-exec-10 57
0:0:0:0:0:0:0:1 - - [05/Jun/2019:20:58:26 +0800] "GET /js/common.js HTTP/1.1" 200 14205 http-bio-18090-exec-5 9
0:0:0:0:0:0:0:1 - - [05/Jun/2019:20:58:26 +0800] "GET /images/step_01.jpg HTTP/1.1" 200 5629 http-bio-18090-exec-7 10
0:0:0:0:0:0:0:1 - - [05/Jun/2019:20:58:26 +0800] "GET /css/jquery.alerts.css?v=20160713 HTTP/1.1" 200 754 http-bio-18090-exec-8 73
0:0:0:0:0:0:0:1 - - [05/Jun/2019:20:58:26 +0800] "GET /js/jquery.alerts.js?v=20160713 HTTP/1.1" 200 13958 http-bio-18090-exec-2 81
0:0:0:0:0:0:0:1 - - [05/Jun/2019:20:58:26 +0800] "GET /images/cartbg.gif HTTP/1.1" 200 4177 http-bio-18090-exec-2 6
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:28:06 +0800] "GET /cart/add/1305691.html?num=1 HTTP/1.1" 200 18545 http-bio-18090-exec-6 15
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:28:06 +0800] "GET /css/head.css?v=20160713 HTTP/1.1" 200 58780 http-bio-18090-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:28:06 +0800] "GET /css/cart.css?v=20160630 HTTP/1.1" 200 10126 http-bio-18090-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:28:06 +0800] "GET /css/common.css?v=201321222 HTTP/1.1" 200 17458 http-bio-18090-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:28:06 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 3238 http-bio-18090-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:28:06 +0800] "GET /js/jquery-1.5.1.min.js?v=20160713 HTTP/1.1" 200 85275 http-bio-18090-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:28:06 +0800] "GET /js/e3mall.js HTTP/1.1" 200 612 http-bio-18090-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:28:06 +0800] "GET /images/logo_word.jpg HTTP/1.1" 200 2840 http-bio-18090-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:28:06 +0800] "GET /images/kxicon.jpg HTTP/1.1" 200 2295 http-bio-18090-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:28:06 +0800] "GET /images/bottom_sm.png HTTP/1.1" 200 53054 http-bio-18090-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:28:06 +0800] "GET /images/header.png HTTP/1.1" 200 10751 http-bio-18090-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:28:06 +0800] "GET /images/foot_bottom.png HTTP/1.1" 200 11815 http-bio-18090-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:28:06 +0800] "GET /images/logo.jpg HTTP/1.1" 200 19768 http-bio-18090-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:28:06 +0800] "GET /images/cate_bg.jpg HTTP/1.1" 200 296 http-bio-18090-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:28:06 +0800] "GET /images/logo66.png?v=1.5 HTTP/1.1" 200 25032 http-bio-18090-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:28:07 +0800] "GET /images/productinfo.png HTTP/1.1" 200 10200 http-bio-18090-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:28:07 +0800] "GET /cart/cart.html HTTP/1.1" 200 18036 http-bio-18090-exec-5 8
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:28:07 +0800] "GET /css/jquery.alerts.css?v=20160713 HTTP/1.1" 200 754 http-bio-18090-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:28:07 +0800] "GET /js/jquery.price_format.2.0.min.js HTTP/1.1" 200 2652 http-bio-18090-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:28:07 +0800] "GET /js/jquery.alerts.js?v=20160713 HTTP/1.1" 200 13958 http-bio-18090-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:28:07 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 200 1346 http-bio-18090-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:28:07 +0800] "GET /js/common.js HTTP/1.1" 200 14205 http-bio-18090-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:28:07 +0800] "GET /images/step_01.jpg HTTP/1.1" 200 5629 http-bio-18090-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:28:07 +0800] "GET /js/cookie.js?v=20160416222 HTTP/1.1" 200 10745 http-bio-18090-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:28:07 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 200 964 http-bio-18090-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:28:07 +0800] "GET /images/cartbg.gif HTTP/1.1" 200 4177 http-bio-18090-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:31:10 +0800] "GET /cart/add/1305691.html?num=1 HTTP/1.1" 200 18545 http-bio-18090-exec-1 310
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:31:10 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 3238 http-bio-18090-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:31:10 +0800] "GET /js/jquery-1.5.1.min.js?v=20160713 HTTP/1.1" 200 85275 http-bio-18090-exec-4 8
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:31:10 +0800] "GET /js/e3mall.js HTTP/1.1" 200 612 http-bio-18090-exec-5 8
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:31:10 +0800] "GET /css/common.css?v=201321222 HTTP/1.1" 200 17458 http-bio-18090-exec-3 13
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:31:10 +0800] "GET /css/cart.css?v=20160630 HTTP/1.1" 200 10126 http-bio-18090-exec-7 7
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:31:10 +0800] "GET /css/head.css?v=20160713 HTTP/1.1" 200 58780 http-bio-18090-exec-2 16
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:31:10 +0800] "GET /images/kxicon.jpg HTTP/1.1" 200 2295 http-bio-18090-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:31:10 +0800] "GET /images/logo_word.jpg HTTP/1.1" 200 2840 http-bio-18090-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:31:10 +0800] "GET /images/bottom_sm.png HTTP/1.1" 200 53054 http-bio-18090-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:31:10 +0800] "GET /images/header.png HTTP/1.1" 200 10751 http-bio-18090-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:31:10 +0800] "GET /images/foot_bottom.png HTTP/1.1" 200 11815 http-bio-18090-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:31:10 +0800] "GET /images/logo.jpg HTTP/1.1" 200 19768 http-bio-18090-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:31:10 +0800] "GET /images/cate_bg.jpg HTTP/1.1" 200 296 http-bio-18090-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:31:10 +0800] "GET /images/logo66.png?v=1.5 HTTP/1.1" 200 25032 http-bio-18090-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:31:10 +0800] "GET /images/productinfo.png HTTP/1.1" 200 10200 http-bio-18090-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:31:12 +0800] "GET /cart/cart.html HTTP/1.1" 200 18038 http-bio-18090-exec-8 778
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:31:12 +0800] "GET /css/jquery.alerts.css?v=20160713 HTTP/1.1" 200 754 http-bio-18090-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:31:12 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 200 1346 http-bio-18090-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:31:12 +0800] "GET /js/jquery.price_format.2.0.min.js HTTP/1.1" 200 2652 http-bio-18090-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:31:12 +0800] "GET /js/jquery.alerts.js?v=20160713 HTTP/1.1" 200 13958 http-bio-18090-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:31:12 +0800] "GET /js/cookie.js?v=20160416222 HTTP/1.1" 200 10745 http-bio-18090-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:31:12 +0800] "GET /js/common.js HTTP/1.1" 200 14205 http-bio-18090-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:31:12 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 200 964 http-bio-18090-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:31:12 +0800] "GET /images/step_01.jpg HTTP/1.1" 200 5629 http-bio-18090-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:31:12 +0800] "GET /images/cartbg.gif HTTP/1.1" 200 4177 http-bio-18090-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:36:27 +0800] "GET /cart/add/1027857.html?num=1 HTTP/1.1" 200 18545 http-bio-18090-exec-1 16
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:36:27 +0800] "GET /css/head.css?v=20160713 HTTP/1.1" 200 58780 http-bio-18090-exec-1 5
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:36:27 +0800] "GET /css/common.css?v=201321222 HTTP/1.1" 200 17458 http-bio-18090-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:36:27 +0800] "GET /css/cart.css?v=20160630 HTTP/1.1" 200 10126 http-bio-18090-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:36:27 +0800] "GET /js/e3mall.js HTTP/1.1" 200 612 http-bio-18090-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:36:27 +0800] "GET /images/logo_word.jpg HTTP/1.1" 200 2840 http-bio-18090-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:36:27 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 3238 http-bio-18090-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:36:27 +0800] "GET /js/jquery-1.5.1.min.js?v=20160713 HTTP/1.1" 200 85275 http-bio-18090-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:36:27 +0800] "GET /images/kxicon.jpg HTTP/1.1" 200 2295 http-bio-18090-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:36:27 +0800] "GET /images/bottom_sm.png HTTP/1.1" 200 53054 http-bio-18090-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:36:27 +0800] "GET /images/header.png HTTP/1.1" 200 10751 http-bio-18090-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:36:27 +0800] "GET /images/logo.jpg HTTP/1.1" 200 19768 http-bio-18090-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:36:27 +0800] "GET /images/foot_bottom.png HTTP/1.1" 200 11815 http-bio-18090-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:36:27 +0800] "GET /images/cate_bg.jpg HTTP/1.1" 200 296 http-bio-18090-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:36:27 +0800] "GET /images/logo66.png?v=1.5 HTTP/1.1" 200 25032 http-bio-18090-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:36:28 +0800] "GET /images/productinfo.png HTTP/1.1" 200 10200 http-bio-18090-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:36:29 +0800] "GET /cart/cart.html HTTP/1.1" 200 18036 http-bio-18090-exec-4 6
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:36:29 +0800] "GET /css/jquery.alerts.css?v=20160713 HTTP/1.1" 200 754 http-bio-18090-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:36:29 +0800] "GET /js/jquery.price_format.2.0.min.js HTTP/1.1" 200 2652 http-bio-18090-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:36:29 +0800] "GET /js/jquery.alerts.js?v=20160713 HTTP/1.1" 200 13958 http-bio-18090-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:36:29 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 200 1346 http-bio-18090-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:36:29 +0800] "GET /js/cookie.js?v=20160416222 HTTP/1.1" 200 10745 http-bio-18090-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:36:29 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 200 964 http-bio-18090-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:36:29 +0800] "GET /js/common.js HTTP/1.1" 200 14205 http-bio-18090-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:36:29 +0800] "GET /images/step_01.jpg HTTP/1.1" 200 5629 http-bio-18090-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:36:29 +0800] "GET /images/cartbg.gif HTTP/1.1" 200 4177 http-bio-18090-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:39:29 +0800] "GET /cart/add/1305682.html?num=1 HTTP/1.1" 200 18545 http-bio-18090-exec-9 21
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:39:29 +0800] "GET /css/head.css?v=20160713 HTTP/1.1" 200 58780 http-bio-18090-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:39:29 +0800] "GET /css/common.css?v=201321222 HTTP/1.1" 200 17458 http-bio-18090-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:39:29 +0800] "GET /css/cart.css?v=20160630 HTTP/1.1" 200 10126 http-bio-18090-exec-1 6
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:39:29 +0800] "GET /js/e3mall.js HTTP/1.1" 200 612 http-bio-18090-exec-9 6
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:39:29 +0800] "GET /js/jquery-1.5.1.min.js?v=20160713 HTTP/1.1" 200 85275 http-bio-18090-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:39:29 +0800] "GET /images/logo_word.jpg HTTP/1.1" 200 2840 http-bio-18090-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:39:29 +0800] "GET /images/kxicon.jpg HTTP/1.1" 200 2295 http-bio-18090-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:39:29 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 3238 http-bio-18090-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:39:29 +0800] "GET /images/bottom_sm.png HTTP/1.1" 200 53054 http-bio-18090-exec-3 8
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:39:29 +0800] "GET /images/logo66.png?v=1.5 HTTP/1.1" 200 25032 http-bio-18090-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:39:29 +0800] "GET /images/header.png HTTP/1.1" 200 10751 http-bio-18090-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:39:29 +0800] "GET /images/logo.jpg HTTP/1.1" 200 19768 http-bio-18090-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:39:29 +0800] "GET /images/cate_bg.jpg HTTP/1.1" 200 296 http-bio-18090-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:39:29 +0800] "GET /images/foot_bottom.png HTTP/1.1" 200 11815 http-bio-18090-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:39:29 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-18090-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:39:31 +0800] "GET /images/productinfo.png HTTP/1.1" 200 10200 http-bio-18090-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:39:31 +0800] "GET /cart/cart.html HTTP/1.1" 200 18038 http-bio-18090-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:39:31 +0800] "GET /css/jquery.alerts.css?v=20160713 HTTP/1.1" 200 754 http-bio-18090-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:39:31 +0800] "GET /js/jquery.price_format.2.0.min.js HTTP/1.1" 200 2652 http-bio-18090-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:39:31 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 200 1346 http-bio-18090-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:39:31 +0800] "GET /js/jquery.alerts.js?v=20160713 HTTP/1.1" 200 13958 http-bio-18090-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:39:31 +0800] "GET /js/cookie.js?v=20160416222 HTTP/1.1" 200 10745 http-bio-18090-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:39:31 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 200 964 http-bio-18090-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:39:31 +0800] "GET /images/step_01.jpg HTTP/1.1" 200 5629 http-bio-18090-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:39:31 +0800] "GET /js/common.js HTTP/1.1" 200 14205 http-bio-18090-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:39:31 +0800] "GET /images/cartbg.gif HTTP/1.1" 200 4177 http-bio-18090-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:50:52 +0800] "GET /cart/add/1305682.html?num=2 HTTP/1.1" 200 18545 http-bio-18090-exec-5 15
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:50:52 +0800] "GET /css/head.css?v=20160713 HTTP/1.1" 200 58780 http-bio-18090-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:50:52 +0800] "GET /css/common.css?v=201321222 HTTP/1.1" 200 17458 http-bio-18090-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:50:52 +0800] "GET /js/jquery-1.5.1.min.js?v=20160713 HTTP/1.1" 200 85275 http-bio-18090-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:50:52 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 3238 http-bio-18090-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:50:52 +0800] "GET /images/logo_word.jpg HTTP/1.1" 200 2840 http-bio-18090-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:50:52 +0800] "GET /css/cart.css?v=20160630 HTTP/1.1" 200 10126 http-bio-18090-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:50:52 +0800] "GET /js/e3mall.js HTTP/1.1" 200 612 http-bio-18090-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:50:52 +0800] "GET /images/kxicon.jpg HTTP/1.1" 200 2295 http-bio-18090-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:50:52 +0800] "GET /images/bottom_sm.png HTTP/1.1" 200 53054 http-bio-18090-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:50:52 +0800] "GET /images/foot_bottom.png HTTP/1.1" 200 11815 http-bio-18090-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:50:52 +0800] "GET /images/logo.jpg HTTP/1.1" 200 19768 http-bio-18090-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:50:52 +0800] "GET /images/header.png HTTP/1.1" 200 10751 http-bio-18090-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:50:52 +0800] "GET /images/cate_bg.jpg HTTP/1.1" 200 296 http-bio-18090-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:50:52 +0800] "GET /images/logo66.png?v=1.5 HTTP/1.1" 200 25032 http-bio-18090-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:51:06 +0800] "GET /cart/add/1039296.html?num=1 HTTP/1.1" 200 18545 http-bio-18090-exec-2 13
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:51:18 +0800] "GET /images/productinfo.png HTTP/1.1" 200 10200 http-bio-18090-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:51:18 +0800] "GET /cart/cart.html HTTP/1.1" 200 19805 http-bio-18090-exec-2 8
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:51:18 +0800] "GET /css/jquery.alerts.css?v=20160713 HTTP/1.1" 200 754 http-bio-18090-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:51:18 +0800] "GET /js/jquery.alerts.js?v=20160713 HTTP/1.1" 200 13958 http-bio-18090-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:51:18 +0800] "GET /js/jquery.price_format.2.0.min.js HTTP/1.1" 200 2652 http-bio-18090-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:51:18 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 200 1346 http-bio-18090-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:51:18 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 200 964 http-bio-18090-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:51:18 +0800] "GET /js/cookie.js?v=20160416222 HTTP/1.1" 200 10745 http-bio-18090-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:51:18 +0800] "GET /js/common.js HTTP/1.1" 200 14205 http-bio-18090-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:51:18 +0800] "GET /images/step_01.jpg HTTP/1.1" 200 5629 http-bio-18090-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:51:19 +0800] "GET /images/cartbg.gif HTTP/1.1" 200 4177 http-bio-18090-exec-1 1
