0:0:0:0:0:0:0:1 - - [06/Jun/2019:14:11:30 +0800] "GET /cart/add/1301718.html?num=1 HTTP/1.1" 200 18545 http-bio-18090-exec-1 883
0:0:0:0:0:0:0:1 - - [06/Jun/2019:14:20:33 +0800] "GET /cart/cart.html HTTP/1.1" 200 21575 http-bio-18090-exec-3 521
0:0:0:0:0:0:0:1 - - [06/Jun/2019:14:30:42 +0800] "GET /cart/cart.html HTTP/1.1" 200 21575 http-bio-18090-exec-5 278
0:0:0:0:0:0:0:1 - - [06/Jun/2019:15:09:35 +0800] "GET /cart/add/1217493.html?num=1 HTTP/1.1" 200 18545 http-bio-18090-exec-7 2313
0:0:0:0:0:0:0:1 - - [06/Jun/2019:15:17:06 +0800] "GET /cart/cart.html HTTP/1.1" 200 18053 http-bio-18090-exec-9 804
0:0:0:0:0:0:0:1 - - [06/Jun/2019:15:18:12 +0800] "GET /cart/add/981822.html?num=1 HTTP/1.1" 200 18561 http-bio-18090-exec-1 2127
0:0:0:0:0:0:0:1 - - [06/Jun/2019:15:18:17 +0800] "GET /cart/cart.html HTTP/1.1" 200 19828 http-bio-18090-exec-1 3565
0:0:0:0:0:0:0:1 - - [06/Jun/2019:15:19:46 +0800] "GET /cart/cart.html HTTP/1.1" 200 25159 http-bio-18090-exec-4 2798
0:0:0:0:0:0:0:1 - - [06/Jun/2019:15:19:56 +0800] "GET /cart/delete/1039296.html HTTP/1.1" 302 - http-bio-18090-exec-4 111
0:0:0:0:0:0:0:1 - - [06/Jun/2019:15:19:56 +0800] "GET /cart/cart.html HTTP/1.1" 200 23386 http-bio-18090-exec-4 119
0:0:0:0:0:0:0:1 - - [06/Jun/2019:15:21:04 +0800] "GET /cart/delete/1301718.html HTTP/1.1" 302 - http-bio-18090-exec-8 150
0:0:0:0:0:0:0:1 - - [06/Jun/2019:15:21:04 +0800] "GET /cart/cart.html HTTP/1.1" 200 21617 http-bio-18090-exec-8 134
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:07:34 +0800] "GET /cart/add/1130355.html?num=1 HTTP/1.1" 200 18561 http-bio-18090-exec-2 16
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:07:34 +0800] "GET /js/e3mall.js HTTP/1.1" 200 612 http-bio-18090-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:07:34 +0800] "GET /js/jquery-1.5.1.min.js?v=20160713 HTTP/1.1" 200 85275 http-bio-18090-exec-6 21
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:07:34 +0800] "GET /css/cart.css?v=20160630 HTTP/1.1" 200 10126 http-bio-18090-exec-1 27
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:07:34 +0800] "GET /images/logo_word.jpg HTTP/1.1" 200 2840 http-bio-18090-exec-7 29
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:07:34 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 3238 http-bio-18090-exec-4 40
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:07:34 +0800] "GET /images/bottom_sm.png HTTP/1.1" 200 53054 http-bio-18090-exec-7 16
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:07:34 +0800] "GET /css/head.css?v=20160713 HTTP/1.1" 200 58780 http-bio-18090-exec-2 67
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:07:34 +0800] "GET /images/kxicon.jpg HTTP/1.1" 200 2295 http-bio-18090-exec-6 41
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:07:34 +0800] "GET /css/common.css?v=201321222 HTTP/1.1" 200 17458 http-bio-18090-exec-5 64
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:07:34 +0800] "GET /images/header.png HTTP/1.1" 200 10751 http-bio-18090-exec-5 9
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:07:34 +0800] "GET /images/cate_bg.jpg HTTP/1.1" 200 296 http-bio-18090-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:07:34 +0800] "GET /images/logo.jpg HTTP/1.1" 200 19768 http-bio-18090-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:07:34 +0800] "GET /images/foot_bottom.png HTTP/1.1" 200 11815 http-bio-18090-exec-5 6
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:07:34 +0800] "GET /images/logo66.png?v=1.5 HTTP/1.1" 200 25032 http-bio-18090-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:07:35 +0800] "GET /images/productinfo.png HTTP/1.1" 200 10200 http-bio-18090-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:07:36 +0800] "GET /cart/cart.html HTTP/1.1" 200 17997 http-bio-18090-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:07:36 +0800] "GET /css/jquery.alerts.css?v=20160713 HTTP/1.1" 200 754 http-bio-18090-exec-7 13
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:07:36 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 200 1346 http-bio-18090-exec-2 16
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:07:36 +0800] "GET /js/jquery.price_format.2.0.min.js HTTP/1.1" 200 2652 http-bio-18090-exec-5 20
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:07:36 +0800] "GET /images/step_01.jpg HTTP/1.1" 200 5629 http-bio-18090-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:07:36 +0800] "GET /js/common.js HTTP/1.1" 200 14205 http-bio-18090-exec-7 17
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:07:36 +0800] "GET /js/jquery.alerts.js?v=20160713 HTTP/1.1" 200 13958 http-bio-18090-exec-3 31
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:07:36 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 200 964 http-bio-18090-exec-1 30
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:07:36 +0800] "GET /js/cookie.js?v=20160416222 HTTP/1.1" 200 10745 http-bio-18090-exec-4 42
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:07:36 +0800] "GET /images/cartbg.gif HTTP/1.1" 200 4177 http-bio-18090-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:31:38 +0800] "GET /cart/add/1217493.html?num=1 HTTP/1.1" 200 18561 http-bio-18090-exec-2 14
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:31:38 +0800] "GET /css/head.css?v=20160713 HTTP/1.1" 200 58780 http-bio-18090-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:31:38 +0800] "GET /css/cart.css?v=20160630 HTTP/1.1" 200 10126 http-bio-18090-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:31:38 +0800] "GET /css/common.css?v=201321222 HTTP/1.1" 200 17458 http-bio-18090-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:31:38 +0800] "GET /js/e3mall.js HTTP/1.1" 200 612 http-bio-18090-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:31:38 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 3238 http-bio-18090-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:31:38 +0800] "GET /js/jquery-1.5.1.min.js?v=20160713 HTTP/1.1" 200 85275 http-bio-18090-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:31:38 +0800] "GET /images/logo_word.jpg HTTP/1.1" 200 2840 http-bio-18090-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:31:38 +0800] "GET /images/kxicon.jpg HTTP/1.1" 200 2295 http-bio-18090-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:31:38 +0800] "GET /images/bottom_sm.png HTTP/1.1" 200 53054 http-bio-18090-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:31:38 +0800] "GET /images/foot_bottom.png HTTP/1.1" 200 11815 http-bio-18090-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:31:38 +0800] "GET /images/logo.jpg HTTP/1.1" 200 19768 http-bio-18090-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:31:38 +0800] "GET /images/header.png HTTP/1.1" 200 10751 http-bio-18090-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:31:38 +0800] "GET /images/cate_bg.jpg HTTP/1.1" 200 296 http-bio-18090-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:31:38 +0800] "GET /images/logo66.png?v=1.5 HTTP/1.1" 200 25032 http-bio-18090-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:31:39 +0800] "GET /images/productinfo.png HTTP/1.1" 200 10200 http-bio-18090-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:31:40 +0800] "GET /cart/cart.html HTTP/1.1" 200 18053 http-bio-18090-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:31:40 +0800] "GET /css/jquery.alerts.css?v=20160713 HTTP/1.1" 200 754 http-bio-18090-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:31:40 +0800] "GET /js/jquery.price_format.2.0.min.js HTTP/1.1" 200 2652 http-bio-18090-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:31:40 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 200 1346 http-bio-18090-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:31:40 +0800] "GET /js/jquery.alerts.js?v=20160713 HTTP/1.1" 200 13958 http-bio-18090-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:31:40 +0800] "GET /js/cookie.js?v=20160416222 HTTP/1.1" 200 10745 http-bio-18090-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:31:40 +0800] "GET /js/common.js HTTP/1.1" 200 14205 http-bio-18090-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:31:40 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 200 964 http-bio-18090-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:31:40 +0800] "GET /images/step_01.jpg HTTP/1.1" 200 5629 http-bio-18090-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:31:40 +0800] "GET /images/cartbg.gif HTTP/1.1" 200 4177 http-bio-18090-exec-10 1
