0:0:0:0:0:0:0:1 - - [06/Jun/2019:14:11:30 +0800] "GET /cart/add/1301718.html?num=1 HTTP/1.1" 200 18545 http-bio-18090-exec-1 883
0:0:0:0:0:0:0:1 - - [06/Jun/2019:14:20:33 +0800] "GET /cart/cart.html HTTP/1.1" 200 21575 http-bio-18090-exec-3 521
0:0:0:0:0:0:0:1 - - [06/Jun/2019:14:30:42 +0800] "GET /cart/cart.html HTTP/1.1" 200 21575 http-bio-18090-exec-5 278
0:0:0:0:0:0:0:1 - - [06/Jun/2019:15:09:35 +0800] "GET /cart/add/1217493.html?num=1 HTTP/1.1" 200 18545 http-bio-18090-exec-7 2313
0:0:0:0:0:0:0:1 - - [06/Jun/2019:15:17:06 +0800] "GET /cart/cart.html HTTP/1.1" 200 18053 http-bio-18090-exec-9 804
0:0:0:0:0:0:0:1 - - [06/Jun/2019:15:18:12 +0800] "GET /cart/add/981822.html?num=1 HTTP/1.1" 200 18561 http-bio-18090-exec-1 2127
0:0:0:0:0:0:0:1 - - [06/Jun/2019:15:18:17 +0800] "GET /cart/cart.html HTTP/1.1" 200 19828 http-bio-18090-exec-1 3565
0:0:0:0:0:0:0:1 - - [06/Jun/2019:15:19:46 +0800] "GET /cart/cart.html HTTP/1.1" 200 25159 http-bio-18090-exec-4 2798
0:0:0:0:0:0:0:1 - - [06/Jun/2019:15:19:56 +0800] "GET /cart/delete/1039296.html HTTP/1.1" 302 - http-bio-18090-exec-4 111
0:0:0:0:0:0:0:1 - - [06/Jun/2019:15:19:56 +0800] "GET /cart/cart.html HTTP/1.1" 200 23386 http-bio-18090-exec-4 119
0:0:0:0:0:0:0:1 - - [06/Jun/2019:15:21:04 +0800] "GET /cart/delete/1301718.html HTTP/1.1" 302 - http-bio-18090-exec-8 150
0:0:0:0:0:0:0:1 - - [06/Jun/2019:15:21:04 +0800] "GET /cart/cart.html HTTP/1.1" 200 21617 http-bio-18090-exec-8 134
