# xy-mall

./: README.md  language.gitattributes
xy-cart/: pom.xml
xy-cart-web/: pom.xml
xy-cart-web/src/main/java/com/njupt/xymall/cart/controller/: CartController.java
xy-cart-web/src/main/java/com/njupt/xymall/cart/interceptor/: LoginInterceptor.java
xy-cart-web/src/main/webapp/WEB-INF/: web.xml
xy-cart-web/src/main/webapp/WEB-INF/jsp/: cart.jsp  cartSuccess.jsp
xy-cart-web/src/main/webapp/WEB-INF/jsp/commons/: header1.jsp
xy-cart/xy-cart-interface/: pom.xml
xy-cart/xy-cart-interface/src/main/java/com/njupt/xymall/cart/service/: CartService.java
xy-cart/xy-cart-service/: pom.xml
xy-cart/xy-cart-service/src/main/resources/spring/: spring-service.xml
xy-cart/xy-cart-service/src/main/webapp/WEB-INF/: web.xml
xy-common/: pom.xml
xy-common/src/main/java/com/njupt/xymall/common/jedis/: JedisClient.java  JedisClientCluster.java  JedisClientPool.java
xy-common/src/main/java/com/njupt/xymall/common/pojo/: EasyUIDataGridResult.java  EasyUITreeNode.java  SearchItem.java  SearchResult.java
xy-common/src/main/java/com/njupt/xymall/common/utils/: CookieUtils.java  FastDFSClient.java  IDUtils.java  JsonUtils.java  XYResult.java
xy-content/: pom.xml
xy-content/xy-content-interface/: pom.xml
xy-content/xy-content-interface/src/main/java/com/njupt/xymall/content/service/: ContentCategoryService.java  ContentService.java
xy-content/xy-content-service/: pom.xml
xy-content/xy-content-service/src/main/resources/spring/: spring-service.xml
xy-item-web/: pom.xml
xy-item-web/src/main/java/com/njupt/xymall/item/controller/: ItemController.java
xy-item-web/src/main/java/com/njupt/xymall/item/pojo/: Item.java
xy-item-web/src/main/webapp/WEB-INF/: web.xml
xy-item-web/src/main/webapp/js/: cart.js
xy-manager/: pom.xml
xy-manager-web/: pom.xml
xy-manager-web/src/main/java/com.njupt.xymall/controller/: ContentCatController.java  FastDFSTest.java  ItemCatController.java  ItemController.java  PageController.java  PictureController.java  SearchItemController.java
xy-manager-web/src/main/resources/spring/: spring-mvc.xml
xy-manager/xy-manager-dao/: pom.xml
xy-manager/xy-manager-dao/src/main/java/com/njupt/xymall/mapper/: TbContentCategoryMapper.java  TbContentCategoryMapper.xml  TbContentMapper.java  TbItemCatMapper.java  TbItemDescMapper.java  TbItemMapper.java  TbItemParamItemMapper.java  TbItemParamItemMapper.xml  TbItemParamMapper.java  TbOrderItemMapper.java  TbOrderMapper.java  TbOrderShippingMapper.java  TbOrderShippingMapper.xml  TbUserMapper.java  TbUserMapper.xml
xy-manager/xy-manager-interface/: pom.xml
xy-manager/xy-manager-interface/src/main/java/com/njupt/xymall/service/: ItemCatService.java  ItemService.java
xy-manager/xy-manager-pojo/: pom.xml
xy-manager/xy-manager-pojo/src/main/java/com/njupt/xymall/pojo/: TbContent.java  TbContentCategory.java  TbContentCategoryExample.java  TbContentExample.java  TbItem.java  TbItemCat.java  TbItemCatExample.java  TbItemDesc.java  TbItemDescExample.java  TbItemExample.java  TbItemParam.java  TbItemParamExample.java  TbItemParamItem.java  TbItemParamItemExample.java  TbOrder.java  TbOrderExample.java  TbOrderItem.java  TbOrderItemExample.java  TbOrderShipping.java  TbOrderShippingExample.java  TbUser.java  TbUserExample.java
xy-manager/xy-manager-service/: pom.xml
xy-manager/xy-manager-service/src/main/java/com/njupt/xymall/service/impl/: ItemCatServiceImpl.java  ItemServiceImpl.java
xy-manager/xy-manager-service/src/main/resources/spring/: spring-dao.xml
xy-manager/xy-manager-service/src/main/webapp/WEB-INF/: web.xml
xy-order/: pom.xml
xy-order-web/: pom.xml
xy-order-web/src/main/java/com/njupt/xymall/order/controller/: OrderController.java
xy-order-web/src/main/java/com/njupt/xymall/order/interceptor/: LoginInterceptor.java
xy-order-web/src/main/resources/conf/: resource.properties
xy-order-web/src/main/resources/spring/: spring-mvc.xml
xy-order-web/src/main/webapp/WEB-INF/: web.xml
xy-order/xy-order-interface/: pom.xml
xy-order/xy-order-service/: pom.xml
xy-order/xy-order-service/src/main/resources/spring/: spring-trans.xml
xy-order/xy-order-service/src/main/webapp/WEB-INF/: web.xml
xy-parent/: pom.xml
xy-portal-web/: pom.xml
xy-portal-web/src/main/java/com/njupt/xymall/portal/controller/: IndexController.java
xy-portal-web/src/main/resources/spring/: spring-mvc.xml
xy-portal-web/src/main/webapp/WEB-INF/: web.xml
xy-portal-web/src/main/webapp/WEB-INF/jsp/commons/: header.jsp  shortcut.jsp
xy-portal-web/src/main/webapp/js/: e3mall.js
xy-search/: pom.xml
xy-search-web/: pom.xml
xy-search-web/src/main/java/com/njupt/xymall/search/controller/: SearchController.java
xy-search-web/src/main/java/com/njupt/xymall/search/exception/: GlobalExceptionResolver.java
xy-search-web/src/main/resources/spring/: spring-mvc.xml
xy-search-web/src/main/webapp/WEB-INF/: web.xml
xy-search-web/src/main/webapp/WEB-INF/jsp/: search.jsp
xy-search-web/src/main/webapp/WEB-INF/jsp/commons/: header.jsp
xy-search/xy-search-interface/: pom.xml
xy-search/xy-search-service/: pom.xml
xy-search/xy-search-service/src/main/resources/spring/: spring-dao.xml  spring-solr.xml
xy-sso/: pom.xml
xy-sso-web/: pom.xml
xy-sso-web/src/main/java/com/njupt/xymall/sso/controller/: LoginController.java  RegisterController.java  TokenController.java
xy-sso-web/src/main/webapp/WEB-INF/: web.xml
xy-sso-web/src/main/webapp/WEB-INF/jsp/: login.jsp
xy-sso/xy-sso-interface/: pom.xml
xy-sso/xy-sso-interface/src/main/java/com/njupt/xymall/sso/service/: LoginService.java  RegisterService.java  TokenService.java
xy-sso/xy-sso-service/: pom.xml
xy-sso/xy-sso-service/src/main/java/com/njupt/xymall/sso/service/impl/: LoginServiceImpl.java  RegisterServiceImpl.java  TokenServiceImpl.java
xy-test/: pom.xml
xy-test/src/main/java/com/njupt/xymall/test/order/: CreateJedisCluster.java  CreateOrder.java  TestCreateOrder.java
(+16 files in other folders)
