<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>xy-content</artifactId>
        <groupId>com.njupt.xymall</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../xy-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>xy-sso</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>xy-sso-interface</module>
        <module>xy-sso-service</module>
    </modules>


</project>