0:0:0:0:0:0:0:1 - - [27/May/2019:16:15:09 +0800] "GET / HTTP/1.1" 200 3470 http-bio-18081-exec-1 759
0:0:0:0:0:0:0:1 - - [27/May/2019:16:15:09 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/easyui.css HTTP/1.1" 200 51903 http-bio-18081-exec-3 12
0:0:0:0:0:0:0:1 - - [27/May/2019:16:15:09 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-18081-exec-2 6
0:0:0:0:0:0:0:1 - - [27/May/2019:16:15:09 +0800] "GET /css/default.css HTTP/1.1" 200 2528 http-bio-18081-exec-6 27
0:0:0:0:0:0:0:1 - - [27/May/2019:16:15:09 +0800] "GET /css/e3.css HTTP/1.1" 200 421 http-bio-18081-exec-5 28
0:0:0:0:0:0:0:1 - - [27/May/2019:16:15:09 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-18081-exec-4 32
0:0:0:0:0:0:0:1 - - [27/May/2019:16:15:09 +0800] "GET /js/common.js HTTP/1.1" 200 7784 http-bio-18081-exec-9 7
0:0:0:0:0:0:0:1 - - [27/May/2019:16:15:09 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-18081-exec-7 32
0:0:0:0:0:0:0:1 - - [27/May/2019:16:15:09 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-18081-exec-8 31
0:0:0:0:0:0:0:1 - - [27/May/2019:16:15:10 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-18081-exec-8 7
0:0:0:0:0:0:0:1 - - [27/May/2019:16:15:10 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/panel_tools.png HTTP/1.1" 200 191 http-bio-18081-exec-7 7
0:0:0:0:0:0:0:1 - - [27/May/2019:16:15:10 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/blank.gif HTTP/1.1" 200 43 http-bio-18081-exec-9 7
0:0:0:0:0:0:0:1 - - [27/May/2019:16:15:10 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/layout_arrows.png HTTP/1.1" 200 181 http-bio-18081-exec-3 6
0:0:0:0:0:0:0:1 - - [27/May/2019:16:15:10 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/tabs_icons.png HTTP/1.1" 200 144 http-bio-18081-exec-6 6
0:0:0:0:0:0:0:1 - - [27/May/2019:16:15:10 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-18081-exec-3 9
0:0:0:0:0:0:0:1 - - [27/May/2019:16:15:11 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/loading.gif HTTP/1.1" 200 1737 http-bio-18081-exec-7 3
0:0:0:0:0:0:0:1 - - [27/May/2019:16:15:11 +0800] "GET /item-add?_=1558944909992 HTTP/1.1" 200 4610 http-bio-18081-exec-3 58
0:0:0:0:0:0:0:1 - - [27/May/2019:16:15:11 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-18081-exec-3 3
0:0:0:0:0:0:0:1 - - [27/May/2019:16:15:11 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1558944909993 HTTP/1.1" 200 179915 http-bio-18081-exec-7 3
0:0:0:0:0:0:0:1 - - [27/May/2019:16:15:11 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1558944909994 HTTP/1.1" 200 8488 http-bio-18081-exec-7 3
0:0:0:0:0:0:0:1 - - [27/May/2019:16:15:12 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-18081-exec-7 3
0:0:0:0:0:0:0:1 - - [27/May/2019:16:15:16 +0800] "GET /js/kindeditor-4.1.10/themes/default/background.png HTTP/1.1" 200 788 http-bio-18081-exec-7 2
0:0:0:0:0:0:0:1 - - [27/May/2019:16:15:18 +0800] "GET / HTTP/1.1" 200 3470 http-bio-18081-exec-7 3
0:0:0:0:0:0:0:1 - - [27/May/2019:16:15:19 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1558944916053 HTTP/1.1" 200 12787 http-bio-18081-exec-7 4
0:0:0:0:0:0:0:1 - - [27/May/2019:16:15:26 +0800] "GET /item-add?_=1558944919617 HTTP/1.1" 200 4610 http-bio-18081-exec-7 3
0:0:0:0:0:0:0:1 - - [27/May/2019:16:15:26 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1558944919618 HTTP/1.1" 200 179915 http-bio-18081-exec-7 2
0:0:0:0:0:0:0:1 - - [27/May/2019:16:15:26 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1558944919619 HTTP/1.1" 200 8488 http-bio-18081-exec-7 1
0:0:0:0:0:0:0:1 - - [27/May/2019:16:15:27 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1558944927465 HTTP/1.1" 200 12787 http-bio-18081-exec-7 2
0:0:0:0:0:0:0:1 - - [27/May/2019:16:15:28 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/select-files-zh_CN.png HTTP/1.1" 200 481 http-bio-18081-exec-9 3
0:0:0:0:0:0:0:1 - - [27/May/2019:16:15:39 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/image.png HTTP/1.1" 200 1862 http-bio-18081-exec-9 3
0:0:0:0:0:0:0:1 - - [27/May/2019:16:15:42 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 38 http-bio-18081-exec-9 83
0:0:0:0:0:0:0:1 - - [27/May/2019:16:15:42 +0800] "GET /%E5%9B%BE%E7%89%87%E4%B8%8A%E4%BC%A0%E5%A4%B1%E8%B4%A5 HTTP/1.1" 404 1055 http-bio-18081-exec-9 2
0:0:0:0:0:0:0:1 - - [27/May/2019:16:17:33 +0800] "GET / HTTP/1.1" 200 3470 http-bio-18081-exec-1 96
0:0:0:0:0:0:0:1 - - [27/May/2019:16:17:36 +0800] "GET /item-add?_=1558945053467 HTTP/1.1" 200 4610 http-bio-18081-exec-3 17
0:0:0:0:0:0:0:1 - - [27/May/2019:16:17:36 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1558945053468 HTTP/1.1" 200 179915 http-bio-18081-exec-4 10
0:0:0:0:0:0:0:1 - - [27/May/2019:16:17:36 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1558945053469 HTTP/1.1" 200 8488 http-bio-18081-exec-5 3
0:0:0:0:0:0:0:1 - - [27/May/2019:16:17:37 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1558945057530 HTTP/1.1" 200 12787 http-bio-18081-exec-6 5
0:0:0:0:0:0:0:1 - - [27/May/2019:16:17:44 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 97 http-bio-18081-exec-7 326
0:0:0:0:0:0:0:1 - - [27/May/2019:16:20:12 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1558945212759 HTTP/1.1" 200 12787 http-bio-18081-exec-9 5
0:0:0:0:0:0:0:1 - - [27/May/2019:16:21:03 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 97 http-bio-18081-exec-10 234
0:0:0:0:0:0:0:1 - - [27/May/2019:16:26:28 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-18081-exec-3 4
0:0:0:0:0:0:0:1 - - [27/May/2019:16:26:28 +0800] "POST /item/cat/list HTTP/1.1" 404 949 http-bio-18081-exec-3 3
0:0:0:0:0:0:0:1 - - [27/May/2019:16:27:28 +0800] "GET /item-list?_=1558945053470 HTTP/1.1" 200 6756 http-bio-18081-exec-3 439
0:0:0:0:0:0:0:1 - - [27/May/2019:16:27:28 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/pagination_icons.png HTTP/1.1" 200 466 http-bio-18081-exec-3 4
0:0:0:0:0:0:0:1 - - [27/May/2019:16:27:28 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-18081-exec-2 5
0:0:0:0:0:0:0:1 - - [27/May/2019:16:27:28 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-18081-exec-9 3
0:0:0:0:0:0:0:1 - - [27/May/2019:16:27:28 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-18081-exec-8 4
0:0:0:0:0:0:0:1 - - [27/May/2019:16:27:28 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-18081-exec-7 4
0:0:0:0:0:0:0:1 - - [27/May/2019:16:27:28 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 404 949 http-bio-18081-exec-7 1
