0:0:0:0:0:0:0:1 - - [05/Jun/2019:20:46:20 +0800] "GET /js/jquery-1.5.1.min.js?v=20160713 HTTP/1.1" 200 85275 http-bio-18086-exec-2 10
0:0:0:0:0:0:0:1 - - [05/Jun/2019:20:46:20 +0800] "GET /item/1027857.html HTTP/1.1" 200 164927 http-bio-18086-exec-1 3182
0:0:0:0:0:0:0:1 - - [05/Jun/2019:20:46:20 +0800] "GET /js/cloud-zoom.1.0.2.min.js?v=20160713 HTTP/1.1" 200 12632 http-bio-18086-exec-6 9
0:0:0:0:0:0:0:1 - - [05/Jun/2019:20:46:20 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 200 16538 http-bio-18086-exec-5 16
0:0:0:0:0:0:0:1 - - [05/Jun/2019:20:46:20 +0800] "GET /css/common.css?v=20160713 HTTP/1.1" 200 17458 http-bio-18086-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:20:46:20 +0800] "GET /css/base_w1200.css?v=20160713 HTTP/1.1" 200 57786 http-bio-18086-exec-7 10
0:0:0:0:0:0:0:1 - - [05/Jun/2019:20:46:20 +0800] "GET /js/jquery.thickbox.js?v=20160713 HTTP/1.1" 200 8405 http-bio-18086-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Jun/2019:20:46:20 +0800] "GET /js/jquery.alerts.js?v=20160713 HTTP/1.1" 200 13958 http-bio-18086-exec-3 25
0:0:0:0:0:0:0:1 - - [05/Jun/2019:20:46:20 +0800] "GET /css/jquery.alerts.css?v=20160713 HTTP/1.1" 200 2441 http-bio-18086-exec-8 11
0:0:0:0:0:0:0:1 - - [05/Jun/2019:20:46:20 +0800] "GET /js/png.js?v=20160713 HTTP/1.1" 200 4122 http-bio-18086-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:20:46:20 +0800] "GET /js/NewVersion.js?v=20160713 HTTP/1.1" 200 2923 http-bio-18086-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Jun/2019:20:46:20 +0800] "GET /js/goods.js?v=20160713 HTTP/1.1" 200 1130 http-bio-18086-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Jun/2019:20:46:20 +0800] "GET /js/qiangGouPro.js?v=20160713 HTTP/1.1" 200 2754 http-bio-18086-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Jun/2019:20:46:20 +0800] "GET /js/common.js?v=20160713 HTTP/1.1" 200 14205 http-bio-18086-exec-4 34
0:0:0:0:0:0:0:1 - - [05/Jun/2019:20:46:20 +0800] "GET /css/product.css?v=20160713 HTTP/1.1" 200 48608 http-bio-18086-exec-9 22
0:0:0:0:0:0:0:1 - - [05/Jun/2019:20:46:20 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 200 964 http-bio-18086-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:20:46:20 +0800] "GET /js/cookie.js?v=20160416222 HTTP/1.1" 200 9389 http-bio-18086-exec-4 7
0:0:0:0:0:0:0:1 - - [05/Jun/2019:20:46:20 +0800] "GET /js/jquery.lazyload.js?v=20160713 HTTP/1.1" 200 3614 http-bio-18086-exec-3 9
0:0:0:0:0:0:0:1 - - [05/Jun/2019:20:46:20 +0800] "GET /js/jquery.qrcode.js?v=20160713 HTTP/1.1" 200 2923 http-bio-18086-exec-6 9
0:0:0:0:0:0:0:1 - - [05/Jun/2019:20:46:20 +0800] "GET /js/jquery.cookie.js?v=20160713 HTTP/1.1" 200 3238 http-bio-18086-exec-10 9
0:0:0:0:0:0:0:1 - - [05/Jun/2019:20:46:20 +0800] "GET /js/qrcode.js?v=20160713 HTTP/1.1" 200 28476 http-bio-18086-exec-8 9
0:0:0:0:0:0:0:1 - - [05/Jun/2019:20:46:20 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 3238 http-bio-18086-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Jun/2019:20:46:20 +0800] "GET /js/e3mall.js HTTP/1.1" 200 652 http-bio-18086-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:20:46:20 +0800] "GET /images/productattr4.png HTTP/1.1" 200 913 http-bio-18086-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Jun/2019:20:46:20 +0800] "GET /js/product.js?v=20160713 HTTP/1.1" 200 95036 http-bio-18086-exec-9 10
0:0:0:0:0:0:0:1 - - [05/Jun/2019:20:46:20 +0800] "GET /images/html/logo_word.jpg HTTP/1.1" 200 2840 http-bio-18086-exec-4 12
0:0:0:0:0:0:0:1 - - [05/Jun/2019:20:46:20 +0800] "GET /images/productattr3.png HTTP/1.1" 200 2011 http-bio-18086-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Jun/2019:20:46:20 +0800] "GET /images/productattr2.png HTTP/1.1" 200 561 http-bio-18086-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:20:46:20 +0800] "GET /images/small_1800005691_1_1_1.jpg HTTP/1.1" 200 4822 http-bio-18086-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:20:46:20 +0800] "GET /images/bottom_sm.png HTTP/1.1" 200 53054 http-bio-18086-exec-2 6
0:0:0:0:0:0:0:1 - - [05/Jun/2019:20:46:20 +0800] "GET /images/kxicon.jpg HTTP/1.1" 200 2295 http-bio-18086-exec-9 9
0:0:0:0:0:0:0:1 - - [05/Jun/2019:20:46:21 +0800] "GET /images/foot_bottom.png HTTP/1.1" 200 11815 http-bio-18086-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:20:46:21 +0800] "GET /images/productbg.gif HTTP/1.1" 200 1189 http-bio-18086-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:20:46:21 +0800] "GET /images/psprite.gif HTTP/1.1" 200 5921 http-bio-18086-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:20:46:21 +0800] "GET /images/foot/logo.jpg HTTP/1.1" 200 19768 http-bio-18086-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:20:46:21 +0800] "GET /images/phone.jpg HTTP/1.1" 200 669 http-bio-18086-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:20:46:21 +0800] "GET /images/productinfo.png HTTP/1.1" 200 10200 http-bio-18086-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:20:46:21 +0800] "GET /images/indexImg20130307.png?v=1.4 HTTP/1.1" 200 55428 http-bio-18086-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:20:46:21 +0800] "GET /images/index_icon_new.png HTTP/1.1" 200 25879 http-bio-18086-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:20:46:21 +0800] "GET /images/cate_bg.jpg HTTP/1.1" 200 296 http-bio-18086-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:20:46:21 +0800] "GET /images/header.png HTTP/1.1" 200 10751 http-bio-18086-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Jun/2019:20:46:21 +0800] "GET /images/logo66.png HTTP/1.1" 200 25032 http-bio-18086-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:20:53:15 +0800] "GET /item/1023752.html HTTP/1.1" 200 162317 http-bio-18086-exec-1 4452
0:0:0:0:0:0:0:1 - - [05/Jun/2019:20:53:16 +0800] "GET /html/web/_public/_ajaxStaticMenu.html?v20140430 HTTP/1.1" 404 949 http-bio-18086-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Jun/2019:20:54:09 +0800] "GET /item/1279814.html HTTP/1.1" 200 160311 http-bio-18086-exec-4 189
0:0:0:0:0:0:0:1 - - [05/Jun/2019:20:55:44 +0800] "GET /item/1023752.html HTTP/1.1" 200 162317 http-bio-18086-exec-7 95
0:0:0:0:0:0:0:1 - - [05/Jun/2019:20:56:24 +0800] "GET /item/1305691.html HTTP/1.1" 200 166534 http-bio-18086-exec-10 159
0:0:0:0:0:0:0:1 - - [05/Jun/2019:20:56:24 +0800] "GET /js/jquery-1.5.1.min.js?v=20160713 HTTP/1.1" 200 85275 http-bio-18086-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Jun/2019:20:56:24 +0800] "GET /js/jquery.alerts.js?v=20160713 HTTP/1.1" 200 13958 http-bio-18086-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:20:56:24 +0800] "GET /js/cloud-zoom.1.0.2.min.js?v=20160713 HTTP/1.1" 200 12632 http-bio-18086-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:20:56:24 +0800] "GET /js/common.js?v=20160713 HTTP/1.1" 200 14205 http-bio-18086-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:20:56:24 +0800] "GET /js/jquery.thickbox.js?v=20160713 HTTP/1.1" 200 8405 http-bio-18086-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:20:56:24 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 200 16539 http-bio-18086-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:20:56:24 +0800] "GET /js/goods.js?v=20160713 HTTP/1.1" 200 1130 http-bio-18086-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:20:56:24 +0800] "GET /js/NewVersion.js?v=20160713 HTTP/1.1" 200 2923 http-bio-18086-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:20:56:24 +0800] "GET /css/jquery.alerts.css?v=20160713 HTTP/1.1" 200 2441 http-bio-18086-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Jun/2019:20:56:24 +0800] "GET /css/common.css?v=20160713 HTTP/1.1" 200 17458 http-bio-18086-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Jun/2019:20:56:24 +0800] "GET /css/base_w1200.css?v=20160713 HTTP/1.1" 200 57786 http-bio-18086-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Jun/2019:20:56:24 +0800] "GET /css/product.css?v=20160713 HTTP/1.1" 200 48608 http-bio-18086-exec-2 6
0:0:0:0:0:0:0:1 - - [05/Jun/2019:20:56:24 +0800] "GET /js/png.js?v=20160713 HTTP/1.1" 200 4122 http-bio-18086-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:20:56:24 +0800] "GET /js/qiangGouPro.js?v=20160713 HTTP/1.1" 200 2754 http-bio-18086-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:20:56:24 +0800] "GET /js/jquery.cookie.js?v=20160713 HTTP/1.1" 200 3238 http-bio-18086-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:20:56:24 +0800] "GET /js/jquery.lazyload.js?v=20160713 HTTP/1.1" 200 3614 http-bio-18086-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:20:56:24 +0800] "GET /js/jquery.qrcode.js?v=20160713 HTTP/1.1" 200 2923 http-bio-18086-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:20:56:24 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 200 964 http-bio-18086-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:20:56:24 +0800] "GET /js/qrcode.js?v=20160713 HTTP/1.1" 200 28476 http-bio-18086-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:20:56:24 +0800] "GET /js/cookie.js?v=20160416222 HTTP/1.1" 200 9389 http-bio-18086-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:20:56:25 +0800] "GET /js/product.js?v=20160713 HTTP/1.1" 200 95036 http-bio-18086-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:20:56:25 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 3238 http-bio-18086-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:20:56:25 +0800] "GET /js/e3mall.js HTTP/1.1" 200 652 http-bio-18086-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:20:56:25 +0800] "GET /images/html/logo_word.jpg HTTP/1.1" 200 2840 http-bio-18086-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Jun/2019:20:56:25 +0800] "GET /images/productattr4.png HTTP/1.1" 200 913 http-bio-18086-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:20:56:25 +0800] "GET /images/productattr3.png HTTP/1.1" 200 2011 http-bio-18086-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:20:56:25 +0800] "GET /images/productattr2.png HTTP/1.1" 200 561 http-bio-18086-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:20:56:25 +0800] "GET /images/kxicon.jpg HTTP/1.1" 200 2295 http-bio-18086-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:20:56:25 +0800] "GET /images/small_1800005691_1_1_1.jpg HTTP/1.1" 200 4822 http-bio-18086-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:20:56:25 +0800] "GET /images/bottom_sm.png HTTP/1.1" 200 53054 http-bio-18086-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:20:56:25 +0800] "GET /images/productbg.gif HTTP/1.1" 200 1189 http-bio-18086-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:20:56:25 +0800] "GET /images/foot_bottom.png HTTP/1.1" 200 11815 http-bio-18086-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:20:56:25 +0800] "GET /images/foot/logo.jpg HTTP/1.1" 200 19768 http-bio-18086-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:20:56:25 +0800] "GET /images/psprite.gif HTTP/1.1" 200 5921 http-bio-18086-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:20:56:25 +0800] "GET /images/productinfo.png HTTP/1.1" 200 10200 http-bio-18086-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:20:56:25 +0800] "GET /images/phone.jpg HTTP/1.1" 200 669 http-bio-18086-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:20:56:25 +0800] "GET /images/index_icon_new.png HTTP/1.1" 200 25879 http-bio-18086-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:20:56:25 +0800] "GET /images/indexImg20130307.png?v=1.4 HTTP/1.1" 200 55428 http-bio-18086-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:20:56:25 +0800] "GET /images/cate_bg.jpg HTTP/1.1" 200 296 http-bio-18086-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:20:56:25 +0800] "GET /images/header.png HTTP/1.1" 200 10751 http-bio-18086-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:20:56:25 +0800] "GET /images/logo66.png HTTP/1.1" 200 25032 http-bio-18086-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:20:58:22 +0800] "GET /js/jquery-1.5.1.min.js?v=20160713 HTTP/1.1" 200 85275 http-bio-18086-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Jun/2019:20:58:22 +0800] "GET /js/jquery.alerts.js?v=20160713 HTTP/1.1" 200 13958 http-bio-18086-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Jun/2019:20:58:22 +0800] "GET /js/cloud-zoom.1.0.2.min.js?v=20160713 HTTP/1.1" 200 12632 http-bio-18086-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Jun/2019:20:58:22 +0800] "GET /js/common.js?v=20160713 HTTP/1.1" 200 14205 http-bio-18086-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Jun/2019:20:58:22 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 200 16539 http-bio-18086-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Jun/2019:20:58:22 +0800] "GET /item/1305691.html HTTP/1.1" 200 166534 http-bio-18086-exec-1 343
0:0:0:0:0:0:0:1 - - [05/Jun/2019:20:58:22 +0800] "GET /css/base_w1200.css?v=20160713 HTTP/1.1" 200 57786 http-bio-18086-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Jun/2019:20:58:22 +0800] "GET /css/common.css?v=20160713 HTTP/1.1" 200 17458 http-bio-18086-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:20:58:22 +0800] "GET /css/jquery.alerts.css?v=20160713 HTTP/1.1" 200 2441 http-bio-18086-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:20:58:22 +0800] "GET /css/product.css?v=20160713 HTTP/1.1" 200 48608 http-bio-18086-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:20:58:22 +0800] "GET /js/NewVersion.js?v=20160713 HTTP/1.1" 200 2923 http-bio-18086-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:20:58:22 +0800] "GET /js/jquery.thickbox.js?v=20160713 HTTP/1.1" 200 8405 http-bio-18086-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Jun/2019:20:58:22 +0800] "GET /js/goods.js?v=20160713 HTTP/1.1" 200 1130 http-bio-18086-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Jun/2019:20:58:22 +0800] "GET /js/png.js?v=20160713 HTTP/1.1" 200 4122 http-bio-18086-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:20:58:22 +0800] "GET /js/qiangGouPro.js?v=20160713 HTTP/1.1" 200 2754 http-bio-18086-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:20:58:22 +0800] "GET /js/jquery.cookie.js?v=20160713 HTTP/1.1" 200 3238 http-bio-18086-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:20:58:22 +0800] "GET /js/jquery.lazyload.js?v=20160713 HTTP/1.1" 200 3614 http-bio-18086-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:20:58:22 +0800] "GET /js/jquery.qrcode.js?v=20160713 HTTP/1.1" 200 2923 http-bio-18086-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:20:58:22 +0800] "GET /js/qrcode.js?v=20160713 HTTP/1.1" 200 28476 http-bio-18086-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:20:58:22 +0800] "GET /js/cookie.js?v=20160416222 HTTP/1.1" 200 9389 http-bio-18086-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:20:58:22 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 200 964 http-bio-18086-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:20:58:22 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 3238 http-bio-18086-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Jun/2019:20:58:22 +0800] "GET /js/product.js?v=20160713 HTTP/1.1" 200 95036 http-bio-18086-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:20:58:22 +0800] "GET /js/e3mall.js HTTP/1.1" 200 652 http-bio-18086-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:20:58:22 +0800] "GET /images/productattr4.png HTTP/1.1" 200 913 http-bio-18086-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Jun/2019:20:58:22 +0800] "GET /images/html/logo_word.jpg HTTP/1.1" 200 2840 http-bio-18086-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Jun/2019:20:58:22 +0800] "GET /images/productattr3.png HTTP/1.1" 200 2011 http-bio-18086-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:20:58:22 +0800] "GET /images/productattr2.png HTTP/1.1" 200 561 http-bio-18086-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:20:58:22 +0800] "GET /images/kxicon.jpg HTTP/1.1" 200 2295 http-bio-18086-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:20:58:22 +0800] "GET /images/small_1800005691_1_1_1.jpg HTTP/1.1" 200 4822 http-bio-18086-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:20:58:22 +0800] "GET /images/bottom_sm.png HTTP/1.1" 200 53054 http-bio-18086-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:20:58:23 +0800] "GET /images/productbg.gif HTTP/1.1" 200 1189 http-bio-18086-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:20:58:23 +0800] "GET /images/foot_bottom.png HTTP/1.1" 200 11815 http-bio-18086-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:20:58:23 +0800] "GET /images/psprite.gif HTTP/1.1" 200 5921 http-bio-18086-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:20:58:23 +0800] "GET /images/foot/logo.jpg HTTP/1.1" 200 19768 http-bio-18086-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Jun/2019:20:58:23 +0800] "GET /images/productinfo.png HTTP/1.1" 200 10200 http-bio-18086-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:20:58:23 +0800] "GET /images/phone.jpg HTTP/1.1" 200 669 http-bio-18086-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:20:58:23 +0800] "GET /images/header.png HTTP/1.1" 200 10751 http-bio-18086-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:20:58:23 +0800] "GET /images/cate_bg.jpg HTTP/1.1" 200 296 http-bio-18086-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:20:58:23 +0800] "GET /images/index_icon_new.png HTTP/1.1" 200 25879 http-bio-18086-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:20:58:23 +0800] "GET /images/indexImg20130307.png?v=1.4 HTTP/1.1" 200 55428 http-bio-18086-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Jun/2019:20:58:23 +0800] "GET /images/logo66.png HTTP/1.1" 200 25032 http-bio-18086-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:28:03 +0800] "GET /item/1305691.html HTTP/1.1" 200 166534 http-bio-18086-exec-9 1232
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:28:03 +0800] "GET /js/jquery-1.5.1.min.js?v=20160713 HTTP/1.1" 200 85275 http-bio-18086-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:28:03 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 200 16539 http-bio-18086-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:28:03 +0800] "GET /js/jquery.alerts.js?v=20160713 HTTP/1.1" 200 13958 http-bio-18086-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:28:03 +0800] "GET /js/cloud-zoom.1.0.2.min.js?v=20160713 HTTP/1.1" 200 12632 http-bio-18086-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:28:03 +0800] "GET /js/common.js?v=20160713 HTTP/1.1" 200 14205 http-bio-18086-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:28:03 +0800] "GET /js/jquery.thickbox.js?v=20160713 HTTP/1.1" 200 8405 http-bio-18086-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:28:03 +0800] "GET /css/base_w1200.css?v=20160713 HTTP/1.1" 200 57786 http-bio-18086-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:28:03 +0800] "GET /js/goods.js?v=20160713 HTTP/1.1" 200 1130 http-bio-18086-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:28:03 +0800] "GET /css/common.css?v=20160713 HTTP/1.1" 200 17458 http-bio-18086-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:28:03 +0800] "GET /css/jquery.alerts.css?v=20160713 HTTP/1.1" 200 2441 http-bio-18086-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:28:03 +0800] "GET /css/product.css?v=20160713 HTTP/1.1" 200 48608 http-bio-18086-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:28:03 +0800] "GET /js/NewVersion.js?v=20160713 HTTP/1.1" 200 2923 http-bio-18086-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:28:03 +0800] "GET /js/png.js?v=20160713 HTTP/1.1" 200 4122 http-bio-18086-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:28:03 +0800] "GET /js/qiangGouPro.js?v=20160713 HTTP/1.1" 200 2754 http-bio-18086-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:28:03 +0800] "GET /js/jquery.cookie.js?v=20160713 HTTP/1.1" 200 3238 http-bio-18086-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:28:03 +0800] "GET /js/jquery.lazyload.js?v=20160713 HTTP/1.1" 200 3614 http-bio-18086-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:28:03 +0800] "GET /js/jquery.qrcode.js?v=20160713 HTTP/1.1" 200 2923 http-bio-18086-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:28:04 +0800] "GET /js/qrcode.js?v=20160713 HTTP/1.1" 200 28476 http-bio-18086-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:28:04 +0800] "GET /js/cookie.js?v=20160416222 HTTP/1.1" 200 9389 http-bio-18086-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:28:04 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 3238 http-bio-18086-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:28:04 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 200 964 http-bio-18086-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:28:04 +0800] "GET /js/e3mall.js HTTP/1.1" 200 652 http-bio-18086-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:28:04 +0800] "GET /js/product.js?v=20160713 HTTP/1.1" 200 95036 http-bio-18086-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:28:04 +0800] "GET /images/html/logo_word.jpg HTTP/1.1" 200 2840 http-bio-18086-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:28:04 +0800] "GET /images/productattr4.png HTTP/1.1" 200 913 http-bio-18086-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:28:04 +0800] "GET /images/productattr3.png HTTP/1.1" 200 2011 http-bio-18086-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:28:04 +0800] "GET /images/productattr2.png HTTP/1.1" 200 561 http-bio-18086-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:28:04 +0800] "GET /images/kxicon.jpg HTTP/1.1" 200 2295 http-bio-18086-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:28:04 +0800] "GET /images/small_1800005691_1_1_1.jpg HTTP/1.1" 200 4822 http-bio-18086-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:28:04 +0800] "GET /images/bottom_sm.png HTTP/1.1" 200 53054 http-bio-18086-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:28:04 +0800] "GET /images/productbg.gif HTTP/1.1" 200 1189 http-bio-18086-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:28:04 +0800] "GET /images/foot_bottom.png HTTP/1.1" 200 11815 http-bio-18086-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:28:04 +0800] "GET /images/foot/logo.jpg HTTP/1.1" 200 19768 http-bio-18086-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:28:04 +0800] "GET /images/psprite.gif HTTP/1.1" 200 5921 http-bio-18086-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:28:04 +0800] "GET /images/productinfo.png HTTP/1.1" 200 10200 http-bio-18086-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:28:04 +0800] "GET /images/phone.jpg HTTP/1.1" 200 669 http-bio-18086-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:28:04 +0800] "GET /images/indexImg20130307.png?v=1.4 HTTP/1.1" 200 55428 http-bio-18086-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:28:04 +0800] "GET /images/index_icon_new.png HTTP/1.1" 200 25879 http-bio-18086-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:28:04 +0800] "GET /images/cate_bg.jpg HTTP/1.1" 200 296 http-bio-18086-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:28:04 +0800] "GET /images/header.png HTTP/1.1" 200 10751 http-bio-18086-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:28:04 +0800] "GET /images/logo66.png HTTP/1.1" 200 25032 http-bio-18086-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:31:06 +0800] "GET /item/1305691.html HTTP/1.1" 200 166534 http-bio-18086-exec-8 321
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:31:06 +0800] "GET /js/jquery-1.5.1.min.js?v=20160713 HTTP/1.1" 200 85275 http-bio-18086-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:31:06 +0800] "GET /js/common.js?v=20160713 HTTP/1.1" 200 14205 http-bio-18086-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:31:06 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 200 16539 http-bio-18086-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:31:06 +0800] "GET /js/jquery.thickbox.js?v=20160713 HTTP/1.1" 200 8405 http-bio-18086-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:31:06 +0800] "GET /js/jquery.alerts.js?v=20160713 HTTP/1.1" 200 13958 http-bio-18086-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:31:06 +0800] "GET /js/cloud-zoom.1.0.2.min.js?v=20160713 HTTP/1.1" 200 12632 http-bio-18086-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:31:06 +0800] "GET /css/base_w1200.css?v=20160713 HTTP/1.1" 200 57786 http-bio-18086-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:31:06 +0800] "GET /css/product.css?v=20160713 HTTP/1.1" 200 48608 http-bio-18086-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:31:06 +0800] "GET /css/jquery.alerts.css?v=20160713 HTTP/1.1" 200 2441 http-bio-18086-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:31:06 +0800] "GET /css/common.css?v=20160713 HTTP/1.1" 200 17458 http-bio-18086-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:31:06 +0800] "GET /js/goods.js?v=20160713 HTTP/1.1" 200 1130 http-bio-18086-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:31:06 +0800] "GET /js/NewVersion.js?v=20160713 HTTP/1.1" 200 2923 http-bio-18086-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:31:06 +0800] "GET /js/png.js?v=20160713 HTTP/1.1" 200 4122 http-bio-18086-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:31:06 +0800] "GET /js/qiangGouPro.js?v=20160713 HTTP/1.1" 200 2754 http-bio-18086-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:31:06 +0800] "GET /js/jquery.lazyload.js?v=20160713 HTTP/1.1" 200 3614 http-bio-18086-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:31:06 +0800] "GET /js/jquery.qrcode.js?v=20160713 HTTP/1.1" 200 2923 http-bio-18086-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:31:06 +0800] "GET /js/jquery.cookie.js?v=20160713 HTTP/1.1" 200 3238 http-bio-18086-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:31:06 +0800] "GET /js/qrcode.js?v=20160713 HTTP/1.1" 200 28476 http-bio-18086-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:31:06 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 200 964 http-bio-18086-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:31:06 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 3238 http-bio-18086-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:31:06 +0800] "GET /js/e3mall.js HTTP/1.1" 200 652 http-bio-18086-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:31:06 +0800] "GET /js/cookie.js?v=20160416222 HTTP/1.1" 200 9389 http-bio-18086-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:31:06 +0800] "GET /js/product.js?v=20160713 HTTP/1.1" 200 95036 http-bio-18086-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:31:06 +0800] "GET /images/html/logo_word.jpg HTTP/1.1" 200 2840 http-bio-18086-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:31:06 +0800] "GET /images/productattr4.png HTTP/1.1" 200 913 http-bio-18086-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:31:07 +0800] "GET /images/productattr3.png HTTP/1.1" 200 2011 http-bio-18086-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:31:07 +0800] "GET /images/productattr2.png HTTP/1.1" 200 561 http-bio-18086-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:31:07 +0800] "GET /images/small_1800005691_1_1_1.jpg HTTP/1.1" 200 4822 http-bio-18086-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:31:07 +0800] "GET /images/kxicon.jpg HTTP/1.1" 200 2295 http-bio-18086-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:31:07 +0800] "GET /images/bottom_sm.png HTTP/1.1" 200 53054 http-bio-18086-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:31:07 +0800] "GET /images/productbg.gif HTTP/1.1" 200 1189 http-bio-18086-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:31:07 +0800] "GET /images/foot_bottom.png HTTP/1.1" 200 11815 http-bio-18086-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:31:07 +0800] "GET /images/foot/logo.jpg HTTP/1.1" 200 19768 http-bio-18086-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:31:07 +0800] "GET /images/psprite.gif HTTP/1.1" 200 5921 http-bio-18086-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:31:07 +0800] "GET /images/productinfo.png HTTP/1.1" 200 10200 http-bio-18086-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:31:07 +0800] "GET /images/phone.jpg HTTP/1.1" 200 669 http-bio-18086-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:31:07 +0800] "GET /images/index_icon_new.png HTTP/1.1" 200 25879 http-bio-18086-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:31:07 +0800] "GET /images/cate_bg.jpg HTTP/1.1" 200 296 http-bio-18086-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:31:07 +0800] "GET /images/indexImg20130307.png?v=1.4 HTTP/1.1" 200 55428 http-bio-18086-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:31:07 +0800] "GET /images/header.png HTTP/1.1" 200 10751 http-bio-18086-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:31:07 +0800] "GET /images/logo66.png HTTP/1.1" 200 25032 http-bio-18086-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:36:26 +0800] "GET /item/1027857.html HTTP/1.1" 200 164927 http-bio-18086-exec-10 124
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:36:26 +0800] "GET /js/jquery-1.5.1.min.js?v=20160713 HTTP/1.1" 200 85275 http-bio-18086-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:36:26 +0800] "GET /js/jquery.alerts.js?v=20160713 HTTP/1.1" 200 13958 http-bio-18086-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:36:26 +0800] "GET /js/common.js?v=20160713 HTTP/1.1" 200 14205 http-bio-18086-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:36:26 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 200 16539 http-bio-18086-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:36:26 +0800] "GET /css/jquery.alerts.css?v=20160713 HTTP/1.1" 200 2441 http-bio-18086-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:36:26 +0800] "GET /css/product.css?v=20160713 HTTP/1.1" 200 48608 http-bio-18086-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:36:26 +0800] "GET /css/base_w1200.css?v=20160713 HTTP/1.1" 200 57786 http-bio-18086-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:36:26 +0800] "GET /js/cloud-zoom.1.0.2.min.js?v=20160713 HTTP/1.1" 200 12632 http-bio-18086-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:36:26 +0800] "GET /css/common.css?v=20160713 HTTP/1.1" 200 17458 http-bio-18086-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:36:26 +0800] "GET /js/jquery.thickbox.js?v=20160713 HTTP/1.1" 200 8405 http-bio-18086-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:36:26 +0800] "GET /js/goods.js?v=20160713 HTTP/1.1" 200 1130 http-bio-18086-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:36:26 +0800] "GET /js/jquery.cookie.js?v=20160713 HTTP/1.1" 200 3238 http-bio-18086-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:36:26 +0800] "GET /js/png.js?v=20160713 HTTP/1.1" 200 4122 http-bio-18086-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:36:26 +0800] "GET /js/qiangGouPro.js?v=20160713 HTTP/1.1" 200 2754 http-bio-18086-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:36:26 +0800] "GET /js/jquery.lazyload.js?v=20160713 HTTP/1.1" 200 3614 http-bio-18086-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:36:26 +0800] "GET /js/jquery.qrcode.js?v=20160713 HTTP/1.1" 200 2923 http-bio-18086-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:36:26 +0800] "GET /js/NewVersion.js?v=20160713 HTTP/1.1" 200 2923 http-bio-18086-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:36:26 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 3238 http-bio-18086-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:36:26 +0800] "GET /js/cookie.js?v=20160416222 HTTP/1.1" 200 9389 http-bio-18086-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:36:26 +0800] "GET /js/qrcode.js?v=20160713 HTTP/1.1" 200 28476 http-bio-18086-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:36:26 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 200 964 http-bio-18086-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:36:26 +0800] "GET /js/e3mall.js HTTP/1.1" 200 652 http-bio-18086-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:36:26 +0800] "GET /js/product.js?v=20160713 HTTP/1.1" 200 95036 http-bio-18086-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:36:26 +0800] "GET /images/productattr4.png HTTP/1.1" 200 913 http-bio-18086-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:36:26 +0800] "GET /images/html/logo_word.jpg HTTP/1.1" 200 2840 http-bio-18086-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:36:26 +0800] "GET /images/productattr3.png HTTP/1.1" 200 2011 http-bio-18086-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:36:26 +0800] "GET /images/productattr2.png HTTP/1.1" 200 561 http-bio-18086-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:36:26 +0800] "GET /images/small_1800005691_1_1_1.jpg HTTP/1.1" 200 4822 http-bio-18086-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:36:26 +0800] "GET /images/kxicon.jpg HTTP/1.1" 200 2295 http-bio-18086-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:36:26 +0800] "GET /images/bottom_sm.png HTTP/1.1" 200 53054 http-bio-18086-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:36:26 +0800] "GET /images/productbg.gif HTTP/1.1" 200 1189 http-bio-18086-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:36:26 +0800] "GET /images/phone.jpg HTTP/1.1" 200 669 http-bio-18086-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:36:26 +0800] "GET /images/productinfo.png HTTP/1.1" 200 10200 http-bio-18086-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:36:26 +0800] "GET /images/index_icon_new.png HTTP/1.1" 200 25879 http-bio-18086-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:36:26 +0800] "GET /images/indexImg20130307.png?v=1.4 HTTP/1.1" 200 55428 http-bio-18086-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:36:26 +0800] "GET /images/cate_bg.jpg HTTP/1.1" 200 296 http-bio-18086-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:36:26 +0800] "GET /images/header.png HTTP/1.1" 200 10751 http-bio-18086-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:36:26 +0800] "GET /images/logo66.png HTTP/1.1" 200 25032 http-bio-18086-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:36:26 +0800] "GET /images/foot_bottom.png HTTP/1.1" 200 11815 http-bio-18086-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:36:26 +0800] "GET /images/psprite.gif HTTP/1.1" 200 5921 http-bio-18086-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:36:26 +0800] "GET /images/foot/logo.jpg HTTP/1.1" 200 19768 http-bio-18086-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:38:44 +0800] "GET /item/1027857.html HTTP/1.1" 200 164927 http-bio-18086-exec-5 116
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:39:28 +0800] "GET /item/1305682.html HTTP/1.1" 200 166534 http-bio-18086-exec-10 607
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:39:28 +0800] "GET /js/jquery-1.5.1.min.js?v=20160713 HTTP/1.1" 200 85275 http-bio-18086-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:39:28 +0800] "GET /js/jquery.alerts.js?v=20160713 HTTP/1.1" 200 13958 http-bio-18086-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:39:28 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 200 16539 http-bio-18086-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:39:28 +0800] "GET /js/jquery.thickbox.js?v=20160713 HTTP/1.1" 200 8405 http-bio-18086-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:39:28 +0800] "GET /js/NewVersion.js?v=20160713 HTTP/1.1" 200 2923 http-bio-18086-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:39:28 +0800] "GET /js/png.js?v=20160713 HTTP/1.1" 200 4122 http-bio-18086-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:39:28 +0800] "GET /js/jquery.cookie.js?v=20160713 HTTP/1.1" 200 3238 http-bio-18086-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:39:28 +0800] "GET /js/qiangGouPro.js?v=20160713 HTTP/1.1" 200 2754 http-bio-18086-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:39:28 +0800] "GET /js/jquery.lazyload.js?v=20160713 HTTP/1.1" 200 3614 http-bio-18086-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:39:28 +0800] "GET /js/common.js?v=20160713 HTTP/1.1" 200 14205 http-bio-18086-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:39:28 +0800] "GET /js/jquery.qrcode.js?v=20160713 HTTP/1.1" 200 2923 http-bio-18086-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:39:28 +0800] "GET /js/qrcode.js?v=20160713 HTTP/1.1" 200 28476 http-bio-18086-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:39:28 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 200 964 http-bio-18086-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:39:28 +0800] "GET /js/product.js?v=20160713 HTTP/1.1" 200 95036 http-bio-18086-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:39:28 +0800] "GET /css/product.css?v=20160713 HTTP/1.1" 200 48608 http-bio-18086-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:39:28 +0800] "GET /css/common.css?v=20160713 HTTP/1.1" 200 17458 http-bio-18086-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:39:28 +0800] "GET /css/jquery.alerts.css?v=20160713 HTTP/1.1" 200 2441 http-bio-18086-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:39:28 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 3238 http-bio-18086-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:39:28 +0800] "GET /js/cookie.js?v=20160416222 HTTP/1.1" 200 9389 http-bio-18086-exec-8 8
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:39:28 +0800] "GET /js/e3mall.js HTTP/1.1" 200 652 http-bio-18086-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:39:28 +0800] "GET /css/base_w1200.css?v=20160713 HTTP/1.1" 200 57786 http-bio-18086-exec-1 10
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:39:28 +0800] "GET /js/goods.js?v=20160713 HTTP/1.1" 200 1130 http-bio-18086-exec-5 10
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:39:28 +0800] "GET /js/cloud-zoom.1.0.2.min.js?v=20160713 HTTP/1.1" 200 12632 http-bio-18086-exec-6 16
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:39:28 +0800] "GET /images/small_1800005691_1_1_1.jpg HTTP/1.1" 200 4822 http-bio-18086-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:39:28 +0800] "GET /images/productattr4.png HTTP/1.1" 200 913 http-bio-18086-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:39:28 +0800] "GET /images/kxicon.jpg HTTP/1.1" 200 2295 http-bio-18086-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:39:28 +0800] "GET /images/html/logo_word.jpg HTTP/1.1" 200 2840 http-bio-18086-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:39:28 +0800] "GET /images/bottom_sm.png HTTP/1.1" 200 53054 http-bio-18086-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:39:28 +0800] "GET /images/productattr2.png HTTP/1.1" 200 561 http-bio-18086-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:39:28 +0800] "GET /images/productattr3.png HTTP/1.1" 200 2011 http-bio-18086-exec-8 7
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:39:28 +0800] "GET /images/logo66.png HTTP/1.1" 200 25032 http-bio-18086-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:39:28 +0800] "GET /images/productbg.gif HTTP/1.1" 200 1189 http-bio-18086-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:39:28 +0800] "GET /images/header.png HTTP/1.1" 200 10751 http-bio-18086-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:39:28 +0800] "GET /images/cate_bg.jpg HTTP/1.1" 200 296 http-bio-18086-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:39:28 +0800] "GET /images/productinfo.png HTTP/1.1" 200 10200 http-bio-18086-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:39:28 +0800] "GET /images/indexImg20130307.png?v=1.4 HTTP/1.1" 200 55428 http-bio-18086-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:39:28 +0800] "GET /images/phone.jpg HTTP/1.1" 200 669 http-bio-18086-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:39:28 +0800] "GET /images/psprite.gif HTTP/1.1" 200 5921 http-bio-18086-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:39:28 +0800] "GET /images/foot/logo.jpg HTTP/1.1" 200 19768 http-bio-18086-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:39:29 +0800] "GET /images/foot_bottom.png HTTP/1.1" 200 11815 http-bio-18086-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:43:24 +0800] "GET /item/1305682.html HTTP/1.1" 200 166534 http-bio-18086-exec-10 1781
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:50:44 +0800] "GET /item/1305682.html HTTP/1.1" 200 166534 http-bio-18086-exec-5 273
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:50:44 +0800] "GET /js/jquery-1.5.1.min.js?v=20160713 HTTP/1.1" 200 85275 http-bio-18086-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:50:44 +0800] "GET /js/jquery.alerts.js?v=20160713 HTTP/1.1" 200 13958 http-bio-18086-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:50:44 +0800] "GET /js/common.js?v=20160713 HTTP/1.1" 200 14205 http-bio-18086-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:50:44 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 200 16539 http-bio-18086-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:50:44 +0800] "GET /js/jquery.thickbox.js?v=20160713 HTTP/1.1" 200 8405 http-bio-18086-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:50:44 +0800] "GET /js/cloud-zoom.1.0.2.min.js?v=20160713 HTTP/1.1" 200 12632 http-bio-18086-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:50:44 +0800] "GET /css/base_w1200.css?v=20160713 HTTP/1.1" 200 57786 http-bio-18086-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:50:44 +0800] "GET /css/common.css?v=20160713 HTTP/1.1" 200 17458 http-bio-18086-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:50:44 +0800] "GET /css/product.css?v=20160713 HTTP/1.1" 200 48608 http-bio-18086-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:50:44 +0800] "GET /js/goods.js?v=20160713 HTTP/1.1" 200 1130 http-bio-18086-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:50:44 +0800] "GET /css/jquery.alerts.css?v=20160713 HTTP/1.1" 200 2441 http-bio-18086-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:50:44 +0800] "GET /js/NewVersion.js?v=20160713 HTTP/1.1" 200 2923 http-bio-18086-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:50:44 +0800] "GET /js/png.js?v=20160713 HTTP/1.1" 200 4122 http-bio-18086-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:50:44 +0800] "GET /js/qiangGouPro.js?v=20160713 HTTP/1.1" 200 2754 http-bio-18086-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:50:44 +0800] "GET /js/jquery.cookie.js?v=20160713 HTTP/1.1" 200 3238 http-bio-18086-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:50:44 +0800] "GET /js/jquery.lazyload.js?v=20160713 HTTP/1.1" 200 3614 http-bio-18086-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:50:44 +0800] "GET /js/qrcode.js?v=20160713 HTTP/1.1" 200 28476 http-bio-18086-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:50:44 +0800] "GET /js/jquery.qrcode.js?v=20160713 HTTP/1.1" 200 2923 http-bio-18086-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:50:44 +0800] "GET /js/cookie.js?v=20160416222 HTTP/1.1" 200 9389 http-bio-18086-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:50:44 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 200 964 http-bio-18086-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:50:44 +0800] "GET /js/product.js?v=20160713 HTTP/1.1" 200 95036 http-bio-18086-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:50:44 +0800] "GET /js/e3mall.js HTTP/1.1" 200 652 http-bio-18086-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:50:44 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 3238 http-bio-18086-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:50:44 +0800] "GET /images/html/logo_word.jpg HTTP/1.1" 200 2840 http-bio-18086-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:50:44 +0800] "GET /images/productattr4.png HTTP/1.1" 200 913 http-bio-18086-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:50:44 +0800] "GET /images/productattr3.png HTTP/1.1" 200 2011 http-bio-18086-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:50:44 +0800] "GET /images/productattr2.png HTTP/1.1" 200 561 http-bio-18086-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:50:44 +0800] "GET /images/small_1800005691_1_1_1.jpg HTTP/1.1" 200 4822 http-bio-18086-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:50:44 +0800] "GET /images/kxicon.jpg HTTP/1.1" 200 2295 http-bio-18086-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:50:44 +0800] "GET /images/bottom_sm.png HTTP/1.1" 200 53054 http-bio-18086-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:50:45 +0800] "GET /images/productbg.gif HTTP/1.1" 200 1189 http-bio-18086-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:50:45 +0800] "GET /images/foot_bottom.png HTTP/1.1" 200 11815 http-bio-18086-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:50:45 +0800] "GET /images/foot/logo.jpg HTTP/1.1" 200 19768 http-bio-18086-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:50:45 +0800] "GET /images/psprite.gif HTTP/1.1" 200 5921 http-bio-18086-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:50:45 +0800] "GET /images/productinfo.png HTTP/1.1" 200 10200 http-bio-18086-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:50:45 +0800] "GET /images/phone.jpg HTTP/1.1" 200 669 http-bio-18086-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:50:45 +0800] "GET /images/cate_bg.jpg HTTP/1.1" 200 296 http-bio-18086-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:50:45 +0800] "GET /images/index_icon_new.png HTTP/1.1" 200 25879 http-bio-18086-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:50:45 +0800] "GET /images/indexImg20130307.png?v=1.4 HTTP/1.1" 200 55428 http-bio-18086-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:50:45 +0800] "GET /images/header.png HTTP/1.1" 200 10751 http-bio-18086-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:50:45 +0800] "GET /images/logo66.png HTTP/1.1" 200 25032 http-bio-18086-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:50:59 +0800] "GET /html/web/_public/_ajaxStaticMenu.html?v20140430 HTTP/1.1" 404 949 http-bio-18086-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:51:04 +0800] "GET /item/1039296.html HTTP/1.1" 200 158365 http-bio-18086-exec-7 611
