0:0:0:0:0:0:0:1 - - [05/Jun/2019:09:56:19 +0800] "GET /page/login HTTP/1.1" 200 10129 http-bio-18088-exec-1 652
0:0:0:0:0:0:0:1 - - [05/Jun/2019:09:56:19 +0800] "GET /css/jquery.alerts.css HTTP/1.1" 200 741 http-bio-18088-exec-2 33
0:0:0:0:0:0:0:1 - - [05/Jun/2019:09:56:19 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 1603 http-bio-18088-exec-6 34
0:0:0:0:0:0:0:1 - - [05/Jun/2019:09:56:19 +0800] "GET /js/jquery.alerts.js HTTP/1.1" 200 9089 http-bio-18088-exec-7 34
0:0:0:0:0:0:0:1 - - [05/Jun/2019:09:56:19 +0800] "GET /css/headerfooterindex.css HTTP/1.1" 200 3264 http-bio-18088-exec-3 35
0:0:0:0:0:0:0:1 - - [05/Jun/2019:09:56:19 +0800] "GET /css/login.css HTTP/1.1" 200 6937 http-bio-18088-exec-4 34
0:0:0:0:0:0:0:1 - - [05/Jun/2019:09:56:19 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 200 85275 http-bio-18088-exec-5 43
0:0:0:0:0:0:0:1 - - [05/Jun/2019:09:56:19 +0800] "GET /js/capsLock.js HTTP/1.1" 200 3197 http-bio-18088-exec-4 11
0:0:0:0:0:0:0:1 - - [05/Jun/2019:09:56:19 +0800] "GET /images/06f42c372620f92b40da77a8b23cdf7f.png HTTP/1.1" 200 87441 http-bio-18088-exec-3 14
0:0:0:0:0:0:0:1 - - [05/Jun/2019:09:56:19 +0800] "GET /js/cas.login.js HTTP/1.1" 200 1073 http-bio-18088-exec-9 8
0:0:0:0:0:0:0:1 - - [05/Jun/2019:09:56:19 +0800] "GET /images/logo.png HTTP/1.1" 200 29680 http-bio-18088-exec-10 11
0:0:0:0:0:0:0:1 - - [05/Jun/2019:09:56:19 +0800] "GET /js/png.js HTTP/1.1" 200 1749 http-bio-18088-exec-8 17
0:0:0:0:0:0:0:1 - - [05/Jun/2019:09:56:19 +0800] "GET /images/login_bg.jpg HTTP/1.1" 200 6007 http-bio-18088-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Jun/2019:09:56:19 +0800] "GET /images/icon2.jpg HTTP/1.1" 200 7757 http-bio-18088-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Jun/2019:09:56:19 +0800] "GET /images/icon1.jpg HTTP/1.1" 200 639 http-bio-18088-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Jun/2019:09:56:19 +0800] "GET /images/loginicon.png HTTP/1.1" 200 1321 http-bio-18088-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:09:56:19 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-18088-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Jun/2019:09:56:54 +0800] "GET /page/register HTTP/1.1" 200 8104 http-bio-18088-exec-3 75
0:0:0:0:0:0:0:1 - - [05/Jun/2019:09:56:54 +0800] "GET /css/headerfooter.css HTTP/1.1" 200 2511 http-bio-18088-exec-3 6
0:0:0:0:0:0:0:1 - - [05/Jun/2019:09:56:54 +0800] "GET /js/png.js?v20140521 HTTP/1.1" 200 1749 http-bio-18088-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Jun/2019:09:56:54 +0800] "GET /js/allMail.js?v20140430 HTTP/1.1" 200 10037 http-bio-18088-exec-4 10
0:0:0:0:0:0:0:1 - - [05/Jun/2019:09:56:54 +0800] "GET /css/reg.css?v20140432 HTTP/1.1" 200 27612 http-bio-18088-exec-8 13
0:0:0:0:0:0:0:1 - - [05/Jun/2019:09:56:54 +0800] "GET /js/reg.js?v20150122 HTTP/1.1" 200 36728 http-bio-18088-exec-5 11
0:0:0:0:0:0:0:1 - - [05/Jun/2019:09:56:54 +0800] "GET /js/passport.common.js?v20140531 HTTP/1.1" 200 11258 http-bio-18088-exec-9 13
0:0:0:0:0:0:0:1 - - [05/Jun/2019:09:56:54 +0800] "GET /images/reg_tip.png HTTP/1.1" 200 1146 http-bio-18088-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Jun/2019:09:56:54 +0800] "GET /images/tabbg.jpg HTTP/1.1" 200 843 http-bio-18088-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:09:56:54 +0800] "GET /images/tabbg1.jpg HTTP/1.1" 200 935 http-bio-18088-exec-4 6
0:0:0:0:0:0:0:1 - - [05/Jun/2019:09:56:54 +0800] "GET /images/reg_btn.jpg HTTP/1.1" 200 4574 http-bio-18088-exec-8 7
0:0:0:0:0:0:0:1 - - [05/Jun/2019:09:56:54 +0800] "GET /images/pic2.jpg HTTP/1.1" 200 69809 http-bio-18088-exec-9 11
0:0:0:0:0:0:0:1 - - [05/Jun/2019:10:02:36 +0800] "GET /page/login HTTP/1.1" 200 10129 http-bio-18088-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Jun/2019:10:22:03 +0800] "GET /user/check/zhangsan/1?r=0.21938663187326135 HTTP/1.1" 200 49 http-bio-18088-exec-7 608
0:0:0:0:0:0:0:1 - - [05/Jun/2019:10:33:05 +0800] "GET /user/check/%u738B%u5A1C/1?r=0.10792885507930983 HTTP/1.1" 400 - http-bio-18088-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Jun/2019:10:33:20 +0800] "GET /user/check/%u738B%u5A1C/1?r=0.10792885507930983 HTTP/1.1" 400 - http-bio-18088-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Jun/2019:10:34:03 +0800] "GET /user/check/%u738B%u5A1C/1?r=0.16828029939458 HTTP/1.1" 400 - http-bio-18088-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Jun/2019:10:36:35 +0800] "GET /user/check/wall/1?r=0.5803322297254836 HTTP/1.1" 200 48 http-bio-18088-exec-2 15
0:0:0:0:0:0:0:1 - - [05/Jun/2019:10:36:35 +0800] "GET /user/check/123456/2?r=0.949492517984704 HTTP/1.1" 200 48 http-bio-18088-exec-2 16
0:0:0:0:0:0:0:1 - - [05/Jun/2019:10:36:35 +0800] "POST /user/register HTTP/1.1" 200 48 http-bio-18088-exec-2 62
0:0:0:0:0:0:0:1 - - [05/Jun/2019:10:37:26 +0800] "GET /images/productinfo.png HTTP/1.1" 404 949 http-bio-18088-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:10:37:26 +0800] "GET /page/login HTTP/1.1" 200 10129 http-bio-18088-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Jun/2019:10:37:41 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-18088-exec-2 177
0:0:0:0:0:0:0:1 - - [05/Jun/2019:10:37:42 +0800] "GET /images/productinfo.png HTTP/1.1" 404 949 http-bio-18088-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Jun/2019:10:39:02 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-18088-exec-1 327
0:0:0:0:0:0:0:1 - - [05/Jun/2019:10:39:04 +0800] "GET /images/productinfo.png HTTP/1.1" 404 949 http-bio-18088-exec-2 8
0:0:0:0:0:0:0:1 - - [05/Jun/2019:15:39:16 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-18088-exec-4 137
0:0:0:0:0:0:0:1 - - [05/Jun/2019:15:52:10 +0800] "GET /images/productinfo.png HTTP/1.1" 404 949 http-bio-18088-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:15:52:27 +0800] "GET /page/login HTTP/1.1" 200 10130 http-bio-18088-exec-8 542
0:0:0:0:0:0:0:1 - - [05/Jun/2019:15:52:27 +0800] "GET /css/jquery.alerts.css HTTP/1.1" 200 741 http-bio-18088-exec-1 15
0:0:0:0:0:0:0:1 - - [05/Jun/2019:15:52:27 +0800] "GET /css/login.css HTTP/1.1" 200 6937 http-bio-18088-exec-9 20
0:0:0:0:0:0:0:1 - - [05/Jun/2019:15:52:27 +0800] "GET /css/headerfooterindex.css HTTP/1.1" 200 3264 http-bio-18088-exec-10 20
0:0:0:0:0:0:0:1 - - [05/Jun/2019:15:52:27 +0800] "GET /images/logo.png HTTP/1.1" 200 29680 http-bio-18088-exec-2 7
0:0:0:0:0:0:0:1 - - [05/Jun/2019:15:52:27 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 1603 http-bio-18088-exec-3 7
0:0:0:0:0:0:0:1 - - [05/Jun/2019:15:52:27 +0800] "GET /js/png.js HTTP/1.1" 200 1749 http-bio-18088-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Jun/2019:15:52:27 +0800] "GET /js/jquery.alerts.js HTTP/1.1" 200 9089 http-bio-18088-exec-4 10
0:0:0:0:0:0:0:1 - - [05/Jun/2019:15:52:27 +0800] "GET /js/capsLock.js HTTP/1.1" 200 3197 http-bio-18088-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Jun/2019:15:52:27 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 200 85275 http-bio-18088-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Jun/2019:15:52:27 +0800] "GET /images/06f42c372620f92b40da77a8b23cdf7f.png HTTP/1.1" 200 87441 http-bio-18088-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Jun/2019:15:52:27 +0800] "GET /js/cas.login.js HTTP/1.1" 200 1073 http-bio-18088-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Jun/2019:15:52:27 +0800] "GET /images/loginicon.png HTTP/1.1" 200 1321 http-bio-18088-exec-3 6
0:0:0:0:0:0:0:1 - - [05/Jun/2019:15:52:27 +0800] "GET /images/login_bg.jpg HTTP/1.1" 200 6007 http-bio-18088-exec-8 9
0:0:0:0:0:0:0:1 - - [05/Jun/2019:15:52:27 +0800] "GET /images/icon2.jpg HTTP/1.1" 200 7757 http-bio-18088-exec-9 10
0:0:0:0:0:0:0:1 - - [05/Jun/2019:15:52:27 +0800] "GET /images/icon1.jpg HTTP/1.1" 200 639 http-bio-18088-exec-1 12
0:0:0:0:0:0:0:1 - - [05/Jun/2019:15:52:36 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-18088-exec-1 106
0:0:0:0:0:0:0:1 - - [05/Jun/2019:15:52:36 +0800] "GET /images/productinfo.png HTTP/1.1" 404 949 http-bio-18088-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Jun/2019:15:55:24 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-18088-exec-10 1326
0:0:0:0:0:0:0:1 - - [05/Jun/2019:15:55:25 +0800] "GET /images/productinfo.png HTTP/1.1" 404 949 http-bio-18088-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:15:56:10 +0800] "GET /page/login HTTP/1.1" 200 10130 http-bio-18088-exec-4 7
0:0:0:0:0:0:0:1 - - [05/Jun/2019:15:56:10 +0800] "GET /css/jquery.alerts.css HTTP/1.1" 200 741 http-bio-18088-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Jun/2019:15:56:10 +0800] "GET /css/headerfooterindex.css HTTP/1.1" 200 3264 http-bio-18088-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Jun/2019:15:56:10 +0800] "GET /css/login.css HTTP/1.1" 200 6937 http-bio-18088-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Jun/2019:15:56:10 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 1603 http-bio-18088-exec-1 7
0:0:0:0:0:0:0:1 - - [05/Jun/2019:15:56:10 +0800] "GET /js/cas.login.js HTTP/1.1" 200 1073 http-bio-18088-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Jun/2019:15:56:10 +0800] "GET /js/png.js HTTP/1.1" 200 1749 http-bio-18088-exec-5 7
0:0:0:0:0:0:0:1 - - [05/Jun/2019:15:56:10 +0800] "GET /js/jquery.alerts.js HTTP/1.1" 200 9089 http-bio-18088-exec-4 7
0:0:0:0:0:0:0:1 - - [05/Jun/2019:15:56:10 +0800] "GET /js/capsLock.js HTTP/1.1" 200 3197 http-bio-18088-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Jun/2019:15:56:10 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 200 85275 http-bio-18088-exec-8 10
0:0:0:0:0:0:0:1 - - [05/Jun/2019:15:56:10 +0800] "GET /images/logo.png HTTP/1.1" 200 29680 http-bio-18088-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Jun/2019:15:56:10 +0800] "GET /images/06f42c372620f92b40da77a8b23cdf7f.png HTTP/1.1" 200 87441 http-bio-18088-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Jun/2019:15:56:10 +0800] "GET /images/login_bg.jpg HTTP/1.1" 200 6007 http-bio-18088-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:15:56:10 +0800] "GET /images/icon2.jpg HTTP/1.1" 200 7757 http-bio-18088-exec-3 6
0:0:0:0:0:0:0:1 - - [05/Jun/2019:15:56:10 +0800] "GET /images/icon1.jpg HTTP/1.1" 200 639 http-bio-18088-exec-9 6
0:0:0:0:0:0:0:1 - - [05/Jun/2019:15:56:10 +0800] "GET /images/loginicon.png HTTP/1.1" 200 1321 http-bio-18088-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Jun/2019:15:56:16 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-18088-exec-3 113
0:0:0:0:0:0:0:1 - - [05/Jun/2019:15:56:16 +0800] "GET /images/productinfo.png HTTP/1.1" 404 949 http-bio-18088-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:15:56:20 +0800] "GET /page/login HTTP/1.1" 200 10130 http-bio-18088-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Jun/2019:16:04:28 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-18088-exec-7 232
0:0:0:0:0:0:0:1 - - [05/Jun/2019:16:04:29 +0800] "GET /images/productinfo.png HTTP/1.1" 404 949 http-bio-18088-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:16:05:00 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-18088-exec-7 1681
0:0:0:0:0:0:0:1 - - [05/Jun/2019:16:05:07 +0800] "GET /images/productinfo.png HTTP/1.1" 404 949 http-bio-18088-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:16:09:40 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-18088-exec-5 138
0:0:0:0:0:0:0:1 - - [05/Jun/2019:16:09:41 +0800] "GET /images/productinfo.png HTTP/1.1" 404 949 http-bio-18088-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:16:15:06 +0800] "GET /page/login HTTP/1.1" 200 10130 http-bio-18088-exec-9 7
0:0:0:0:0:0:0:1 - - [05/Jun/2019:16:15:13 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-18088-exec-9 115
0:0:0:0:0:0:0:1 - - [05/Jun/2019:16:15:14 +0800] "GET /images/productinfo.png HTTP/1.1" 404 949 http-bio-18088-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:16:15:16 +0800] "GET /page/login HTTP/1.1" 200 10130 http-bio-18088-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:16:15:22 +0800] "GET /page/login HTTP/1.1" 200 10130 http-bio-18088-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:16:15:46 +0800] "GET /page/login HTTP/1.1" 200 10130 http-bio-18088-exec-9 6
0:0:0:0:0:0:0:1 - - [05/Jun/2019:16:15:46 +0800] "GET /css/login.css HTTP/1.1" 200 6937 http-bio-18088-exec-7 10
0:0:0:0:0:0:0:1 - - [05/Jun/2019:16:15:46 +0800] "GET /css/jquery.alerts.css HTTP/1.1" 200 741 http-bio-18088-exec-4 13
0:0:0:0:0:0:0:1 - - [05/Jun/2019:16:15:46 +0800] "GET /css/headerfooterindex.css HTTP/1.1" 200 3264 http-bio-18088-exec-2 19
0:0:0:0:0:0:0:1 - - [05/Jun/2019:16:15:46 +0800] "GET /css/login.css HTTP/1.1" 200 6937 http-bio-18088-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:16:15:46 +0800] "GET /css/headerfooterindex.css HTTP/1.1" 200 3264 http-bio-18088-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:16:15:59 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-18088-exec-2 78
0:0:0:0:0:0:0:1 - - [05/Jun/2019:16:16:00 +0800] "GET /images/productinfo.png HTTP/1.1" 404 949 http-bio-18088-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:16:16:06 +0800] "GET /user/token/b1b21c0d-f770-4e27-b4b3-f63ebaa72a6d?callback=jsonp1559722565120 HTTP/1.1" 200 194 http-bio-18088-exec-3 1239
0:0:0:0:0:0:0:1 - - [05/Jun/2019:16:22:34 +0800] "GET /page/login HTTP/1.1" 200 10130 http-bio-18088-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Jun/2019:16:22:34 +0800] "GET /css/jquery.alerts.css HTTP/1.1" 200 741 http-bio-18088-exec-8 6
0:0:0:0:0:0:0:1 - - [05/Jun/2019:16:22:34 +0800] "GET /css/headerfooterindex.css HTTP/1.1" 200 3264 http-bio-18088-exec-10 7
0:0:0:0:0:0:0:1 - - [05/Jun/2019:16:22:34 +0800] "GET /css/login.css HTTP/1.1" 200 6937 http-bio-18088-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Jun/2019:16:22:34 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 200 85275 http-bio-18088-exec-2 6
0:0:0:0:0:0:0:1 - - [05/Jun/2019:16:22:34 +0800] "GET /js/png.js HTTP/1.1" 200 1749 http-bio-18088-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Jun/2019:16:22:34 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 1603 http-bio-18088-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Jun/2019:16:22:34 +0800] "GET /js/jquery.alerts.js HTTP/1.1" 200 9089 http-bio-18088-exec-4 12
0:0:0:0:0:0:0:1 - - [05/Jun/2019:16:22:34 +0800] "GET /js/capsLock.js HTTP/1.1" 200 3197 http-bio-18088-exec-10 10
0:0:0:0:0:0:0:1 - - [05/Jun/2019:16:22:34 +0800] "GET /js/cas.login.js HTTP/1.1" 200 1073 http-bio-18088-exec-9 13
0:0:0:0:0:0:0:1 - - [05/Jun/2019:16:22:34 +0800] "GET /images/logo.png HTTP/1.1" 200 29680 http-bio-18088-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Jun/2019:16:22:34 +0800] "GET /images/06f42c372620f92b40da77a8b23cdf7f.png HTTP/1.1" 200 87441 http-bio-18088-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Jun/2019:16:22:34 +0800] "GET /images/loginicon.png HTTP/1.1" 200 1321 http-bio-18088-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:16:22:34 +0800] "GET /images/icon1.jpg HTTP/1.1" 200 639 http-bio-18088-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:16:22:34 +0800] "GET /images/icon2.jpg HTTP/1.1" 200 7757 http-bio-18088-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:16:22:34 +0800] "GET /images/login_bg.jpg HTTP/1.1" 200 6007 http-bio-18088-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:16:22:34 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-18088-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Jun/2019:16:22:45 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-18088-exec-4 2586
0:0:0:0:0:0:0:1 - - [05/Jun/2019:16:22:45 +0800] "GET /images/productinfo.png HTTP/1.1" 404 949 http-bio-18088-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:16:22:47 +0800] "GET /user/token/f3586430-de04-4804-b761-c130b0eafa83?callback=jsonp1559722966458 HTTP/1.1" 200 194 http-bio-18088-exec-4 500
