0:0:0:0:0:0:0:1 - - [06/Jun/2019:14:09:57 +0800] "GET /page/login HTTP/1.1" 200 10130 http-bio-18088-exec-6 15
0:0:0:0:0:0:0:1 - - [06/Jun/2019:14:09:57 +0800] "GET /css/jquery.alerts.css HTTP/1.1" 200 741 http-bio-18088-exec-6 7
0:0:0:0:0:0:0:1 - - [06/Jun/2019:14:09:57 +0800] "GET /js/png.js HTTP/1.1" 200 1749 http-bio-18088-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Jun/2019:14:09:57 +0800] "GET /css/login.css HTTP/1.1" 200 6937 http-bio-18088-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jun/2019:14:09:57 +0800] "GET /js/cas.login.js HTTP/1.1" 200 1073 http-bio-18088-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Jun/2019:14:09:57 +0800] "GET /images/logo.png HTTP/1.1" 200 29680 http-bio-18088-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Jun/2019:14:09:57 +0800] "GET /js/capsLock.js HTTP/1.1" 200 3197 http-bio-18088-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Jun/2019:14:09:57 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 200 85275 http-bio-18088-exec-2 7
0:0:0:0:0:0:0:1 - - [06/Jun/2019:14:09:57 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 1603 http-bio-18088-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Jun/2019:14:09:57 +0800] "GET /css/headerfooterindex.css HTTP/1.1" 200 3264 http-bio-18088-exec-7 19
0:0:0:0:0:0:0:1 - - [06/Jun/2019:14:09:57 +0800] "GET /js/jquery.alerts.js HTTP/1.1" 200 9089 http-bio-18088-exec-4 6
0:0:0:0:0:0:0:1 - - [06/Jun/2019:14:09:57 +0800] "GET /images/06f42c372620f92b40da77a8b23cdf7f.png HTTP/1.1" 200 87441 http-bio-18088-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Jun/2019:14:09:57 +0800] "GET /images/login_bg.jpg HTTP/1.1" 200 6007 http-bio-18088-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Jun/2019:14:09:57 +0800] "GET /images/icon1.jpg HTTP/1.1" 200 639 http-bio-18088-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Jun/2019:14:09:57 +0800] "GET /images/icon2.jpg HTTP/1.1" 200 7757 http-bio-18088-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Jun/2019:14:09:57 +0800] "GET /images/loginicon.png HTTP/1.1" 200 1321 http-bio-18088-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Jun/2019:14:10:05 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-18088-exec-9 172
0:0:0:0:0:0:0:1 - - [06/Jun/2019:14:10:06 +0800] "GET /images/productinfo.png HTTP/1.1" 404 949 http-bio-18088-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Jun/2019:14:10:06 +0800] "GET /user/token/d2352c66-b4f4-4e43-a609-a2b94ecc3a59?callback=jsonp1559801406622 HTTP/1.1" 200 194 http-bio-18088-exec-9 72
0:0:0:0:0:0:0:1 - - [06/Jun/2019:14:10:18 +0800] "GET /user/token/d2352c66-b4f4-4e43-a609-a2b94ecc3a59?callback=jsonp1559801418349 HTTP/1.1" 200 194 http-bio-18088-exec-9 62
0:0:0:0:0:0:0:1 - - [06/Jun/2019:15:08:45 +0800] "GET /user/token/d2352c66-b4f4-4e43-a609-a2b94ecc3a59?callback=jsonp1559804925456 HTTP/1.1" 200 100 http-bio-18088-exec-8 479
0:0:0:0:0:0:0:1 - - [06/Jun/2019:15:08:56 +0800] "GET /user/token/d2352c66-b4f4-4e43-a609-a2b94ecc3a59?callback=jsonp1559804936030 HTTP/1.1" 200 100 http-bio-18088-exec-8 149
0:0:0:0:0:0:0:1 - - [06/Jun/2019:15:17:53 +0800] "GET /user/token/d2352c66-b4f4-4e43-a609-a2b94ecc3a59?callback=jsonp1559805472700 HTTP/1.1" 200 100 http-bio-18088-exec-5 304
0:0:0:0:0:0:0:1 - - [06/Jun/2019:15:18:55 +0800] "GET /page/login HTTP/1.1" 200 10130 http-bio-18088-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Jun/2019:15:19:07 +0800] "GET /user/token/d2352c66-b4f4-4e43-a609-a2b94ecc3a59?callback=jsonp1559805534195 HTTP/1.1" 200 100 http-bio-18088-exec-7 13203
0:0:0:0:0:0:0:1 - - [06/Jun/2019:15:19:08 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-18088-exec-2 7231
0:0:0:0:0:0:0:1 - - [06/Jun/2019:15:19:08 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-18088-exec-4 2792
0:0:0:0:0:0:0:1 - - [06/Jun/2019:15:19:09 +0800] "GET /images/productinfo.png HTTP/1.1" 404 949 http-bio-18088-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Jun/2019:15:19:11 +0800] "GET /user/token/d5460105-00a6-4a56-84fe-57d15babafb4?callback=jsonp1559805550188 HTTP/1.1" 200 194 http-bio-18088-exec-4 1209
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:07:48 +0800] "GET /page/login?redirect=http://localhost:18092/order/order-cart.html HTTP/1.1" 200 10174 http-bio-18088-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:07:48 +0800] "GET /css/jquery.alerts.css HTTP/1.1" 200 741 http-bio-18088-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:07:48 +0800] "GET /js/jquery.alerts.js HTTP/1.1" 200 9089 http-bio-18088-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:07:48 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 200 85275 http-bio-18088-exec-9 6
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:07:48 +0800] "GET /css/headerfooterindex.css HTTP/1.1" 200 3264 http-bio-18088-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:07:48 +0800] "GET /css/login.css HTTP/1.1" 200 6937 http-bio-18088-exec-7 7
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:07:48 +0800] "GET /js/cas.login.js HTTP/1.1" 200 1073 http-bio-18088-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:07:48 +0800] "GET /js/png.js HTTP/1.1" 200 1749 http-bio-18088-exec-10 9
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:07:48 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 1603 http-bio-18088-exec-1 11
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:07:48 +0800] "GET /js/capsLock.js HTTP/1.1" 200 3197 http-bio-18088-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:07:48 +0800] "GET /images/logo.png HTTP/1.1" 200 29680 http-bio-18088-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:07:48 +0800] "GET /images/06f42c372620f92b40da77a8b23cdf7f.png HTTP/1.1" 200 87441 http-bio-18088-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:07:48 +0800] "GET /images/login_bg.jpg HTTP/1.1" 200 6007 http-bio-18088-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:07:48 +0800] "GET /images/icon2.jpg HTTP/1.1" 200 7757 http-bio-18088-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:07:48 +0800] "GET /images/icon1.jpg HTTP/1.1" 200 639 http-bio-18088-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:07:48 +0800] "GET /images/loginicon.png HTTP/1.1" 200 1321 http-bio-18088-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:16:21 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-18088-exec-2 2579
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:16:22 +0800] "GET /images/productinfo.png HTTP/1.1" 404 949 http-bio-18088-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:16:44 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-18088-exec-2 70
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:16:44 +0800] "GET /images/productinfo.png HTTP/1.1" 404 949 http-bio-18088-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:30:58 +0800] "GET /user/token/1c5d1926-008f-46fe-9946-5820c2fa77c2?callback=jsonp1559809858825 HTTP/1.1" 200 194 http-bio-18088-exec-7 80
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:31:02 +0800] "GET / HTTP/1.1" 404 949 http-bio-18088-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:31:07 +0800] "GET /user/token/1c5d1926-008f-46fe-9946-5820c2fa77c2?callback=jsonp1559809867673 HTTP/1.1" 200 194 http-bio-18088-exec-7 70
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:31:44 +0800] "GET /page/login?redirect=http://localhost:18092/order/order-cart.html HTTP/1.1" 200 10174 http-bio-18088-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:31:44 +0800] "GET /css/jquery.alerts.css HTTP/1.1" 200 741 http-bio-18088-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:31:44 +0800] "GET /css/headerfooterindex.css HTTP/1.1" 200 3264 http-bio-18088-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:31:44 +0800] "GET /css/login.css HTTP/1.1" 200 6937 http-bio-18088-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:31:44 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 1603 http-bio-18088-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:31:44 +0800] "GET /js/jquery.alerts.js HTTP/1.1" 200 9089 http-bio-18088-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:31:44 +0800] "GET /js/cas.login.js HTTP/1.1" 200 1073 http-bio-18088-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:31:44 +0800] "GET /js/png.js HTTP/1.1" 200 1749 http-bio-18088-exec-1 5
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:31:44 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 200 85275 http-bio-18088-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:31:44 +0800] "GET /js/capsLock.js HTTP/1.1" 200 3197 http-bio-18088-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:31:44 +0800] "GET /images/logo.png HTTP/1.1" 200 29680 http-bio-18088-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:31:44 +0800] "GET /images/06f42c372620f92b40da77a8b23cdf7f.png HTTP/1.1" 200 87441 http-bio-18088-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:31:44 +0800] "GET /images/login_bg.jpg HTTP/1.1" 200 6007 http-bio-18088-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:31:44 +0800] "GET /images/icon2.jpg HTTP/1.1" 200 7757 http-bio-18088-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:31:44 +0800] "GET /images/icon1.jpg HTTP/1.1" 200 639 http-bio-18088-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:31:44 +0800] "GET /images/loginicon.png HTTP/1.1" 200 1321 http-bio-18088-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:31:49 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-18088-exec-1 73
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:31:49 +0800] "GET /images/productinfo.png HTTP/1.1" 404 949 http-bio-18088-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:32:18 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-18088-exec-1 68
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:32:18 +0800] "GET /images/productinfo.png HTTP/1.1" 404 949 http-bio-18088-exec-1 2
